@relation car
@attribute buying {low,med,high,vhigh}
@attribute maint {low,med,high,vhigh}
@attribute doors {2,3,4,5more}
@attribute persons {2,4,more}
@attribute lug_boot {small,med,big}
@attribute safety {low,med,high}
@attribute Class {good,other}

@data
vhigh,vhigh,2,2,small,low,other
vhigh,vhigh,2,2,small,med,other
vhigh,vhigh,2,2,small,high,other
vhigh,vhigh,2,2,med,low,other
vhigh,vhigh,2,2,med,med,other
vhigh,vhigh,2,2,med,high,other
vhigh,vhigh,2,2,big,low,other
vhigh,vhigh,2,2,big,med,other
vhigh,vhigh,2,2,big,high,other
vhigh,vhigh,2,4,small,low,other
vhigh,vhigh,2,4,small,med,other
vhigh,vhigh,2,4,small,high,other
vhigh,vhigh,2,4,med,low,other
vhigh,vhigh,2,4,med,med,other
vhigh,vhigh,2,4,med,high,other
vhigh,vhigh,2,4,big,low,other
vhigh,vhigh,2,4,big,med,other
vhigh,vhigh,2,4,big,high,other
vhigh,vhigh,2,more,small,low,other
vhigh,vhigh,2,more,small,med,other
vhigh,vhigh,2,more,small,high,other
vhigh,vhigh,2,more,med,low,other
vhigh,vhigh,2,more,med,med,other
vhigh,vhigh,2,more,med,high,other
vhigh,vhigh,2,more,big,low,other
vhigh,vhigh,2,more,big,med,other
vhigh,vhigh,2,more,big,high,other
vhigh,vhigh,3,2,small,low,other
vhigh,vhigh,3,2,small,med,other
vhigh,vhigh,3,2,small,high,other
vhigh,vhigh,3,2,med,low,other
vhigh,vhigh,3,2,med,med,other
vhigh,vhigh,3,2,med,high,other
vhigh,vhigh,3,2,big,low,other
vhigh,vhigh,3,2,big,med,other
vhigh,vhigh,3,2,big,high,other
vhigh,vhigh,3,4,small,low,other
vhigh,vhigh,3,4,small,med,other
vhigh,vhigh,3,4,small,high,other
vhigh,vhigh,3,4,med,low,other
vhigh,vhigh,3,4,med,med,other
vhigh,vhigh,3,4,med,high,other
vhigh,vhigh,3,4,big,low,other
vhigh,vhigh,3,4,big,med,other
vhigh,vhigh,3,4,big,high,other
vhigh,vhigh,3,more,small,low,other
vhigh,vhigh,3,more,small,med,other
vhigh,vhigh,3,more,small,high,other
vhigh,vhigh,3,more,med,low,other
vhigh,vhigh,3,more,med,med,other
vhigh,vhigh,3,more,med,high,other
vhigh,vhigh,3,more,big,low,other
vhigh,vhigh,3,more,big,med,other
vhigh,vhigh,3,more,big,high,other
vhigh,vhigh,4,2,small,low,other
vhigh,vhigh,4,2,small,med,other
vhigh,vhigh,4,2,small,high,other
vhigh,vhigh,4,2,med,low,other
vhigh,vhigh,4,2,med,med,other
vhigh,vhigh,4,2,med,high,other
vhigh,vhigh,4,2,big,low,other
vhigh,vhigh,4,2,big,med,other
vhigh,vhigh,4,2,big,high,other
vhigh,vhigh,4,4,small,low,other
vhigh,vhigh,4,4,small,med,other
vhigh,vhigh,4,4,small,high,other
vhigh,vhigh,4,4,med,low,other
vhigh,vhigh,4,4,med,med,other
vhigh,vhigh,4,4,med,high,other
vhigh,vhigh,4,4,big,low,other
vhigh,vhigh,4,4,big,med,other
vhigh,vhigh,4,4,big,high,other
vhigh,vhigh,4,more,small,low,other
vhigh,vhigh,4,more,small,med,other
vhigh,vhigh,4,more,small,high,other
vhigh,vhigh,4,more,med,low,other
vhigh,vhigh,4,more,med,med,other
vhigh,vhigh,4,more,med,high,other
vhigh,vhigh,4,more,big,low,other
vhigh,vhigh,4,more,big,med,other
vhigh,vhigh,4,more,big,high,other
vhigh,vhigh,5more,2,small,low,other
vhigh,vhigh,5more,2,small,med,other
vhigh,vhigh,5more,2,small,high,other
vhigh,vhigh,5more,2,med,low,other
vhigh,vhigh,5more,2,med,med,other
vhigh,vhigh,5more,2,med,high,other
vhigh,vhigh,5more,2,big,low,other
vhigh,vhigh,5more,2,big,med,other
vhigh,vhigh,5more,2,big,high,other
vhigh,vhigh,5more,4,small,low,other
vhigh,vhigh,5more,4,small,med,other
vhigh,vhigh,5more,4,small,high,other
vhigh,vhigh,5more,4,med,low,other
vhigh,vhigh,5more,4,med,med,other
vhigh,vhigh,5more,4,med,high,other
vhigh,vhigh,5more,4,big,low,other
vhigh,vhigh,5more,4,big,med,other
vhigh,vhigh,5more,4,big,high,other
vhigh,vhigh,5more,more,small,low,other
vhigh,vhigh,5more,more,small,med,other
vhigh,vhigh,5more,more,small,high,other
vhigh,vhigh,5more,more,med,low,other
vhigh,vhigh,5more,more,med,med,other
vhigh,vhigh,5more,more,med,high,other
vhigh,vhigh,5more,more,big,low,other
vhigh,vhigh,5more,more,big,med,other
vhigh,vhigh,5more,more,big,high,other
vhigh,high,2,2,small,low,other
vhigh,high,2,2,small,med,other
vhigh,high,2,2,small,high,other
vhigh,high,2,2,med,low,other
vhigh,high,2,2,med,med,other
vhigh,high,2,2,med,high,other
vhigh,high,2,2,big,low,other
vhigh,high,2,2,big,med,other
vhigh,high,2,2,big,high,other
vhigh,high,2,4,small,low,other
vhigh,high,2,4,small,med,other
vhigh,high,2,4,small,high,other
vhigh,high,2,4,med,low,other
vhigh,high,2,4,med,med,other
vhigh,high,2,4,med,high,other
vhigh,high,2,4,big,low,other
vhigh,high,2,4,big,med,other
vhigh,high,2,4,big,high,other
vhigh,high,2,more,small,low,other
vhigh,high,2,more,small,med,other
vhigh,high,2,more,small,high,other
vhigh,high,2,more,med,low,other
vhigh,high,2,more,med,med,other
vhigh,high,2,more,med,high,other
vhigh,high,2,more,big,low,other
vhigh,high,2,more,big,med,other
vhigh,high,2,more,big,high,other
vhigh,high,3,2,small,low,other
vhigh,high,3,2,small,med,other
vhigh,high,3,2,small,high,other
vhigh,high,3,2,med,low,other
vhigh,high,3,2,med,med,other
vhigh,high,3,2,med,high,other
vhigh,high,3,2,big,low,other
vhigh,high,3,2,big,med,other
vhigh,high,3,2,big,high,other
vhigh,high,3,4,small,low,other
vhigh,high,3,4,small,med,other
vhigh,high,3,4,small,high,other
vhigh,high,3,4,med,low,other
vhigh,high,3,4,med,med,other
vhigh,high,3,4,med,high,other
vhigh,high,3,4,big,low,other
vhigh,high,3,4,big,med,other
vhigh,high,3,4,big,high,other
vhigh,high,3,more,small,low,other
vhigh,high,3,more,small,med,other
vhigh,high,3,more,small,high,other
vhigh,high,3,more,med,low,other
vhigh,high,3,more,med,med,other
vhigh,high,3,more,med,high,other
vhigh,high,3,more,big,low,other
vhigh,high,3,more,big,med,other
vhigh,high,3,more,big,high,other
vhigh,high,4,2,small,low,other
vhigh,high,4,2,small,med,other
vhigh,high,4,2,small,high,other
vhigh,high,4,2,med,low,other
vhigh,high,4,2,med,med,other
vhigh,high,4,2,med,high,other
vhigh,high,4,2,big,low,other
vhigh,high,4,2,big,med,other
vhigh,high,4,2,big,high,other
vhigh,high,4,4,small,low,other
vhigh,high,4,4,small,med,other
vhigh,high,4,4,small,high,other
vhigh,high,4,4,med,low,other
vhigh,high,4,4,med,med,other
vhigh,high,4,4,med,high,other
vhigh,high,4,4,big,low,other
vhigh,high,4,4,big,med,other
vhigh,high,4,4,big,high,other
vhigh,high,4,more,small,low,other
vhigh,high,4,more,small,med,other
vhigh,high,4,more,small,high,other
vhigh,high,4,more,med,low,other
vhigh,high,4,more,med,med,other
vhigh,high,4,more,med,high,other
vhigh,high,4,more,big,low,other
vhigh,high,4,more,big,med,other
vhigh,high,4,more,big,high,other
vhigh,high,5more,2,small,low,other
vhigh,high,5more,2,small,med,other
vhigh,high,5more,2,small,high,other
vhigh,high,5more,2,med,low,other
vhigh,high,5more,2,med,med,other
vhigh,high,5more,2,med,high,other
vhigh,high,5more,2,big,low,other
vhigh,high,5more,2,big,med,other
vhigh,high,5more,2,big,high,other
vhigh,high,5more,4,small,low,other
vhigh,high,5more,4,small,med,other
vhigh,high,5more,4,small,high,other
vhigh,high,5more,4,med,low,other
vhigh,high,5more,4,med,med,other
vhigh,high,5more,4,med,high,other
vhigh,high,5more,4,big,low,other
vhigh,high,5more,4,big,med,other
vhigh,high,5more,4,big,high,other
vhigh,high,5more,more,small,low,other
vhigh,high,5more,more,small,med,other
vhigh,high,5more,more,small,high,other
vhigh,high,5more,more,med,low,other
vhigh,high,5more,more,med,med,other
vhigh,high,5more,more,med,high,other
vhigh,high,5more,more,big,low,other
vhigh,high,5more,more,big,med,other
vhigh,high,5more,more,big,high,other
vhigh,med,2,2,small,low,other
vhigh,med,2,2,small,med,other
vhigh,med,2,2,small,high,other
vhigh,med,2,2,med,low,other
vhigh,med,2,2,med,med,other
vhigh,med,2,2,med,high,other
vhigh,med,2,2,big,low,other
vhigh,med,2,2,big,med,other
vhigh,med,2,2,big,high,other
vhigh,med,2,4,small,low,other
vhigh,med,2,4,small,med,other
vhigh,med,2,4,small,high,other
vhigh,med,2,4,med,low,other
vhigh,med,2,4,med,med,other
vhigh,med,2,4,med,high,other
vhigh,med,2,4,big,low,other
vhigh,med,2,4,big,med,other
vhigh,med,2,4,big,high,other
vhigh,med,2,more,small,low,other
vhigh,med,2,more,small,med,other
vhigh,med,2,more,small,high,other
vhigh,med,2,more,med,low,other
vhigh,med,2,more,med,med,other
vhigh,med,2,more,med,high,other
vhigh,med,2,more,big,low,other
vhigh,med,2,more,big,med,other
vhigh,med,2,more,big,high,other
vhigh,med,3,2,small,low,other
vhigh,med,3,2,small,med,other
vhigh,med,3,2,small,high,other
vhigh,med,3,2,med,low,other
vhigh,med,3,2,med,med,other
vhigh,med,3,2,med,high,other
vhigh,med,3,2,big,low,other
vhigh,med,3,2,big,med,other
vhigh,med,3,2,big,high,other
vhigh,med,3,4,small,low,other
vhigh,med,3,4,small,med,other
vhigh,med,3,4,small,high,other
vhigh,med,3,4,med,low,other
vhigh,med,3,4,med,med,other
vhigh,med,3,4,med,high,other
vhigh,med,3,4,big,low,other
vhigh,med,3,4,big,med,other
vhigh,med,3,4,big,high,other
vhigh,med,3,more,small,low,other
vhigh,med,3,more,small,med,other
vhigh,med,3,more,small,high,other
vhigh,med,3,more,med,low,other
vhigh,med,3,more,med,med,other
vhigh,med,3,more,med,high,other
vhigh,med,3,more,big,low,other
vhigh,med,3,more,big,med,other
vhigh,med,3,more,big,high,other
vhigh,med,4,2,small,low,other
vhigh,med,4,2,small,med,other
vhigh,med,4,2,small,high,other
vhigh,med,4,2,med,low,other
vhigh,med,4,2,med,med,other
vhigh,med,4,2,med,high,other
vhigh,med,4,2,big,low,other
vhigh,med,4,2,big,med,other
vhigh,med,4,2,big,high,other
vhigh,med,4,4,small,low,other
vhigh,med,4,4,small,med,other
vhigh,med,4,4,small,high,other
vhigh,med,4,4,med,low,other
vhigh,med,4,4,med,med,other
vhigh,med,4,4,med,high,other
vhigh,med,4,4,big,low,other
vhigh,med,4,4,big,med,other
vhigh,med,4,4,big,high,other
vhigh,med,4,more,small,low,other
vhigh,med,4,more,small,med,other
vhigh,med,4,more,small,high,other
vhigh,med,4,more,med,low,other
vhigh,med,4,more,med,med,other
vhigh,med,4,more,med,high,other
vhigh,med,4,more,big,low,other
vhigh,med,4,more,big,med,other
vhigh,med,4,more,big,high,other
vhigh,med,5more,2,small,low,other
vhigh,med,5more,2,small,med,other
vhigh,med,5more,2,small,high,other
vhigh,med,5more,2,med,low,other
vhigh,med,5more,2,med,med,other
vhigh,med,5more,2,med,high,other
vhigh,med,5more,2,big,low,other
vhigh,med,5more,2,big,med,other
vhigh,med,5more,2,big,high,other
vhigh,med,5more,4,small,low,other
vhigh,med,5more,4,small,med,other
vhigh,med,5more,4,small,high,other
vhigh,med,5more,4,med,low,other
vhigh,med,5more,4,med,med,other
vhigh,med,5more,4,med,high,other
vhigh,med,5more,4,big,low,other
vhigh,med,5more,4,big,med,other
vhigh,med,5more,4,big,high,other
vhigh,med,5more,more,small,low,other
vhigh,med,5more,more,small,med,other
vhigh,med,5more,more,small,high,other
vhigh,med,5more,more,med,low,other
vhigh,med,5more,more,med,med,other
vhigh,med,5more,more,med,high,other
vhigh,med,5more,more,big,low,other
vhigh,med,5more,more,big,med,other
vhigh,med,5more,more,big,high,other
vhigh,low,2,2,small,low,other
vhigh,low,2,2,small,med,other
vhigh,low,2,2,small,high,other
vhigh,low,2,2,med,low,other
vhigh,low,2,2,med,med,other
vhigh,low,2,2,med,high,other
vhigh,low,2,2,big,low,other
vhigh,low,2,2,big,med,other
vhigh,low,2,2,big,high,other
vhigh,low,2,4,small,low,other
vhigh,low,2,4,small,med,other
vhigh,low,2,4,small,high,other
vhigh,low,2,4,med,low,other
vhigh,low,2,4,med,med,other
vhigh,low,2,4,med,high,other
vhigh,low,2,4,big,low,other
vhigh,low,2,4,big,med,other
vhigh,low,2,4,big,high,other
vhigh,low,2,more,small,low,other
vhigh,low,2,more,small,med,other
vhigh,low,2,more,small,high,other
vhigh,low,2,more,med,low,other
vhigh,low,2,more,med,med,other
vhigh,low,2,more,med,high,other
vhigh,low,2,more,big,low,other
vhigh,low,2,more,big,med,other
vhigh,low,2,more,big,high,other
vhigh,low,3,2,small,low,other
vhigh,low,3,2,small,med,other
vhigh,low,3,2,small,high,other
vhigh,low,3,2,med,low,other
vhigh,low,3,2,med,med,other
vhigh,low,3,2,med,high,other
vhigh,low,3,2,big,low,other
vhigh,low,3,2,big,med,other
vhigh,low,3,2,big,high,other
vhigh,low,3,4,small,low,other
vhigh,low,3,4,small,med,other
vhigh,low,3,4,small,high,other
vhigh,low,3,4,med,low,other
vhigh,low,3,4,med,med,other
vhigh,low,3,4,med,high,other
vhigh,low,3,4,big,low,other
vhigh,low,3,4,big,med,other
vhigh,low,3,4,big,high,other
vhigh,low,3,more,small,low,other
vhigh,low,3,more,small,med,other
vhigh,low,3,more,small,high,other
vhigh,low,3,more,med,low,other
vhigh,low,3,more,med,med,other
vhigh,low,3,more,med,high,other
vhigh,low,3,more,big,low,other
vhigh,low,3,more,big,med,other
vhigh,low,3,more,big,high,other
vhigh,low,4,2,small,low,other
vhigh,low,4,2,small,med,other
vhigh,low,4,2,small,high,other
vhigh,low,4,2,med,low,other
vhigh,low,4,2,med,med,other
vhigh,low,4,2,med,high,other
vhigh,low,4,2,big,low,other
vhigh,low,4,2,big,med,other
vhigh,low,4,2,big,high,other
vhigh,low,4,4,small,low,other
vhigh,low,4,4,small,med,other
vhigh,low,4,4,small,high,other
vhigh,low,4,4,med,low,other
vhigh,low,4,4,med,med,other
vhigh,low,4,4,med,high,other
vhigh,low,4,4,big,low,other
vhigh,low,4,4,big,med,other
vhigh,low,4,4,big,high,other
vhigh,low,4,more,small,low,other
vhigh,low,4,more,small,med,other
vhigh,low,4,more,small,high,other
vhigh,low,4,more,med,low,other
vhigh,low,4,more,med,med,other
vhigh,low,4,more,med,high,other
vhigh,low,4,more,big,low,other
vhigh,low,4,more,big,med,other
vhigh,low,4,more,big,high,other
vhigh,low,5more,2,small,low,other
vhigh,low,5more,2,small,med,other
vhigh,low,5more,2,small,high,other
vhigh,low,5more,2,med,low,other
vhigh,low,5more,2,med,med,other
vhigh,low,5more,2,med,high,other
vhigh,low,5more,2,big,low,other
vhigh,low,5more,2,big,med,other
vhigh,low,5more,2,big,high,other
vhigh,low,5more,4,small,low,other
vhigh,low,5more,4,small,med,other
vhigh,low,5more,4,small,high,other
vhigh,low,5more,4,med,low,other
vhigh,low,5more,4,med,med,other
vhigh,low,5more,4,med,high,other
vhigh,low,5more,4,big,low,other
vhigh,low,5more,4,big,med,other
vhigh,low,5more,4,big,high,other
vhigh,low,5more,more,small,low,other
vhigh,low,5more,more,small,med,other
vhigh,low,5more,more,small,high,other
vhigh,low,5more,more,med,low,other
vhigh,low,5more,more,med,med,other
vhigh,low,5more,more,med,high,other
vhigh,low,5more,more,big,low,other
vhigh,low,5more,more,big,med,other
vhigh,low,5more,more,big,high,other
high,vhigh,2,2,small,low,other
high,vhigh,2,2,small,med,other
high,vhigh,2,2,small,high,other
high,vhigh,2,2,med,low,other
high,vhigh,2,2,med,med,other
high,vhigh,2,2,med,high,other
high,vhigh,2,2,big,low,other
high,vhigh,2,2,big,med,other
high,vhigh,2,2,big,high,other
high,vhigh,2,4,small,low,other
high,vhigh,2,4,small,med,other
high,vhigh,2,4,small,high,other
high,vhigh,2,4,med,low,other
high,vhigh,2,4,med,med,other
high,vhigh,2,4,med,high,other
high,vhigh,2,4,big,low,other
high,vhigh,2,4,big,med,other
high,vhigh,2,4,big,high,other
high,vhigh,2,more,small,low,other
high,vhigh,2,more,small,med,other
high,vhigh,2,more,small,high,other
high,vhigh,2,more,med,low,other
high,vhigh,2,more,med,med,other
high,vhigh,2,more,med,high,other
high,vhigh,2,more,big,low,other
high,vhigh,2,more,big,med,other
high,vhigh,2,more,big,high,other
high,vhigh,3,2,small,low,other
high,vhigh,3,2,small,med,other
high,vhigh,3,2,small,high,other
high,vhigh,3,2,med,low,other
high,vhigh,3,2,med,med,other
high,vhigh,3,2,med,high,other
high,vhigh,3,2,big,low,other
high,vhigh,3,2,big,med,other
high,vhigh,3,2,big,high,other
high,vhigh,3,4,small,low,other
high,vhigh,3,4,small,med,other
high,vhigh,3,4,small,high,other
high,vhigh,3,4,med,low,other
high,vhigh,3,4,med,med,other
high,vhigh,3,4,med,high,other
high,vhigh,3,4,big,low,other
high,vhigh,3,4,big,med,other
high,vhigh,3,4,big,high,other
high,vhigh,3,more,small,low,other
high,vhigh,3,more,small,med,other
high,vhigh,3,more,small,high,other
high,vhigh,3,more,med,low,other
high,vhigh,3,more,med,med,other
high,vhigh,3,more,med,high,other
high,vhigh,3,more,big,low,other
high,vhigh,3,more,big,med,other
high,vhigh,3,more,big,high,other
high,vhigh,4,2,small,low,other
high,vhigh,4,2,small,med,other
high,vhigh,4,2,small,high,other
high,vhigh,4,2,med,low,other
high,vhigh,4,2,med,med,other
high,vhigh,4,2,med,high,other
high,vhigh,4,2,big,low,other
high,vhigh,4,2,big,med,other
high,vhigh,4,2,big,high,other
high,vhigh,4,4,small,low,other
high,vhigh,4,4,small,med,other
high,vhigh,4,4,small,high,other
high,vhigh,4,4,med,low,other
high,vhigh,4,4,med,med,other
high,vhigh,4,4,med,high,other
high,vhigh,4,4,big,low,other
high,vhigh,4,4,big,med,other
high,vhigh,4,4,big,high,other
high,vhigh,4,more,small,low,other
high,vhigh,4,more,small,med,other
high,vhigh,4,more,small,high,other
high,vhigh,4,more,med,low,other
high,vhigh,4,more,med,med,other
high,vhigh,4,more,med,high,other
high,vhigh,4,more,big,low,other
high,vhigh,4,more,big,med,other
high,vhigh,4,more,big,high,other
high,vhigh,5more,2,small,low,other
high,vhigh,5more,2,small,med,other
high,vhigh,5more,2,small,high,other
high,vhigh,5more,2,med,low,other
high,vhigh,5more,2,med,med,other
high,vhigh,5more,2,med,high,other
high,vhigh,5more,2,big,low,other
high,vhigh,5more,2,big,med,other
high,vhigh,5more,2,big,high,other
high,vhigh,5more,4,small,low,other
high,vhigh,5more,4,small,med,other
high,vhigh,5more,4,small,high,other
high,vhigh,5more,4,med,low,other
high,vhigh,5more,4,med,med,other
high,vhigh,5more,4,med,high,other
high,vhigh,5more,4,big,low,other
high,vhigh,5more,4,big,med,other
high,vhigh,5more,4,big,high,other
high,vhigh,5more,more,small,low,other
high,vhigh,5more,more,small,med,other
high,vhigh,5more,more,small,high,other
high,vhigh,5more,more,med,low,other
high,vhigh,5more,more,med,med,other
high,vhigh,5more,more,med,high,other
high,vhigh,5more,more,big,low,other
high,vhigh,5more,more,big,med,other
high,vhigh,5more,more,big,high,other
high,high,2,2,small,low,other
high,high,2,2,small,med,other
high,high,2,2,small,high,other
high,high,2,2,med,low,other
high,high,2,2,med,med,other
high,high,2,2,med,high,other
high,high,2,2,big,low,other
high,high,2,2,big,med,other
high,high,2,2,big,high,other
high,high,2,4,small,low,other
high,high,2,4,small,med,other
high,high,2,4,small,high,other
high,high,2,4,med,low,other
high,high,2,4,med,med,other
high,high,2,4,med,high,other
high,high,2,4,big,low,other
high,high,2,4,big,med,other
high,high,2,4,big,high,other
high,high,2,more,small,low,other
high,high,2,more,small,med,other
high,high,2,more,small,high,other
high,high,2,more,med,low,other
high,high,2,more,med,med,other
high,high,2,more,med,high,other
high,high,2,more,big,low,other
high,high,2,more,big,med,other
high,high,2,more,big,high,other
high,high,3,2,small,low,other
high,high,3,2,small,med,other
high,high,3,2,small,high,other
high,high,3,2,med,low,other
high,high,3,2,med,med,other
high,high,3,2,med,high,other
high,high,3,2,big,low,other
high,high,3,2,big,med,other
high,high,3,2,big,high,other
high,high,3,4,small,low,other
high,high,3,4,small,med,other
high,high,3,4,small,high,other
high,high,3,4,med,low,other
high,high,3,4,med,med,other
high,high,3,4,med,high,other
high,high,3,4,big,low,other
high,high,3,4,big,med,other
high,high,3,4,big,high,other
high,high,3,more,small,low,other
high,high,3,more,small,med,other
high,high,3,more,small,high,other
high,high,3,more,med,low,other
high,high,3,more,med,med,other
high,high,3,more,med,high,other
high,high,3,more,big,low,other
high,high,3,more,big,med,other
high,high,3,more,big,high,other
high,high,4,2,small,low,other
high,high,4,2,small,med,other
high,high,4,2,small,high,other
high,high,4,2,med,low,other
high,high,4,2,med,med,other
high,high,4,2,med,high,other
high,high,4,2,big,low,other
high,high,4,2,big,med,other
high,high,4,2,big,high,other
high,high,4,4,small,low,other
high,high,4,4,small,med,other
high,high,4,4,small,high,other
high,high,4,4,med,low,other
high,high,4,4,med,med,other
high,high,4,4,med,high,other
high,high,4,4,big,low,other
high,high,4,4,big,med,other
high,high,4,4,big,high,other
high,high,4,more,small,low,other
high,high,4,more,small,med,other
high,high,4,more,small,high,other
high,high,4,more,med,low,other
high,high,4,more,med,med,other
high,high,4,more,med,high,other
high,high,4,more,big,low,other
high,high,4,more,big,med,other
high,high,4,more,big,high,other
high,high,5more,2,small,low,other
high,high,5more,2,small,med,other
high,high,5more,2,small,high,other
high,high,5more,2,med,low,other
high,high,5more,2,med,med,other
high,high,5more,2,med,high,other
high,high,5more,2,big,low,other
high,high,5more,2,big,med,other
high,high,5more,2,big,high,other
high,high,5more,4,small,low,other
high,high,5more,4,small,med,other
high,high,5more,4,small,high,other
high,high,5more,4,med,low,other
high,high,5more,4,med,med,other
high,high,5more,4,med,high,other
high,high,5more,4,big,low,other
high,high,5more,4,big,med,other
high,high,5more,4,big,high,other
high,high,5more,more,small,low,other
high,high,5more,more,small,med,other
high,high,5more,more,small,high,other
high,high,5more,more,med,low,other
high,high,5more,more,med,med,other
high,high,5more,more,med,high,other
high,high,5more,more,big,low,other
high,high,5more,more,big,med,other
high,high,5more,more,big,high,other
high,med,2,2,small,low,other
high,med,2,2,small,med,other
high,med,2,2,small,high,other
high,med,2,2,med,low,other
high,med,2,2,med,med,other
high,med,2,2,med,high,other
high,med,2,2,big,low,other
high,med,2,2,big,med,other
high,med,2,2,big,high,other
high,med,2,4,small,low,other
high,med,2,4,small,med,other
high,med,2,4,small,high,other
high,med,2,4,med,low,other
high,med,2,4,med,med,other
high,med,2,4,med,high,other
high,med,2,4,big,low,other
high,med,2,4,big,med,other
high,med,2,4,big,high,other
high,med,2,more,small,low,other
high,med,2,more,small,med,other
high,med,2,more,small,high,other
high,med,2,more,med,low,other
high,med,2,more,med,med,other
high,med,2,more,med,high,other
high,med,2,more,big,low,other
high,med,2,more,big,med,other
high,med,2,more,big,high,other
high,med,3,2,small,low,other
high,med,3,2,small,med,other
high,med,3,2,small,high,other
high,med,3,2,med,low,other
high,med,3,2,med,med,other
high,med,3,2,med,high,other
high,med,3,2,big,low,other
high,med,3,2,big,med,other
high,med,3,2,big,high,other
high,med,3,4,small,low,other
high,med,3,4,small,med,other
high,med,3,4,small,high,other
high,med,3,4,med,low,other
high,med,3,4,med,med,other
high,med,3,4,med,high,other
high,med,3,4,big,low,other
high,med,3,4,big,med,other
high,med,3,4,big,high,other
high,med,3,more,small,low,other
high,med,3,more,small,med,other
high,med,3,more,small,high,other
high,med,3,more,med,low,other
high,med,3,more,med,med,other
high,med,3,more,med,high,other
high,med,3,more,big,low,other
high,med,3,more,big,med,other
high,med,3,more,big,high,other
high,med,4,2,small,low,other
high,med,4,2,small,med,other
high,med,4,2,small,high,other
high,med,4,2,med,low,other
high,med,4,2,med,med,other
high,med,4,2,med,high,other
high,med,4,2,big,low,other
high,med,4,2,big,med,other
high,med,4,2,big,high,other
high,med,4,4,small,low,other
high,med,4,4,small,med,other
high,med,4,4,small,high,other
high,med,4,4,med,low,other
high,med,4,4,med,med,other
high,med,4,4,med,high,other
high,med,4,4,big,low,other
high,med,4,4,big,med,other
high,med,4,4,big,high,other
high,med,4,more,small,low,other
high,med,4,more,small,med,other
high,med,4,more,small,high,other
high,med,4,more,med,low,other
high,med,4,more,med,med,other
high,med,4,more,med,high,other
high,med,4,more,big,low,other
high,med,4,more,big,med,other
high,med,4,more,big,high,other
high,med,5more,2,small,low,other
high,med,5more,2,small,med,other
high,med,5more,2,small,high,other
high,med,5more,2,med,low,other
high,med,5more,2,med,med,other
high,med,5more,2,med,high,other
high,med,5more,2,big,low,other
high,med,5more,2,big,med,other
high,med,5more,2,big,high,other
high,med,5more,4,small,low,other
high,med,5more,4,small,med,other
high,med,5more,4,small,high,other
high,med,5more,4,med,low,other
high,med,5more,4,med,med,other
high,med,5more,4,med,high,other
high,med,5more,4,big,low,other
high,med,5more,4,big,med,other
high,med,5more,4,big,high,other
high,med,5more,more,small,low,other
high,med,5more,more,small,med,other
high,med,5more,more,small,high,other
high,med,5more,more,med,low,other
high,med,5more,more,med,med,other
high,med,5more,more,med,high,other
high,med,5more,more,big,low,other
high,med,5more,more,big,med,other
high,med,5more,more,big,high,other
high,low,2,2,small,low,other
high,low,2,2,small,med,other
high,low,2,2,small,high,other
high,low,2,2,med,low,other
high,low,2,2,med,med,other
high,low,2,2,med,high,other
high,low,2,2,big,low,other
high,low,2,2,big,med,other
high,low,2,2,big,high,other
high,low,2,4,small,low,other
high,low,2,4,small,med,other
high,low,2,4,small,high,other
high,low,2,4,med,low,other
high,low,2,4,med,med,other
high,low,2,4,med,high,other
high,low,2,4,big,low,other
high,low,2,4,big,med,other
high,low,2,4,big,high,other
high,low,2,more,small,low,other
high,low,2,more,small,med,other
high,low,2,more,small,high,other
high,low,2,more,med,low,other
high,low,2,more,med,med,other
high,low,2,more,med,high,other
high,low,2,more,big,low,other
high,low,2,more,big,med,other
high,low,2,more,big,high,other
high,low,3,2,small,low,other
high,low,3,2,small,med,other
high,low,3,2,small,high,other
high,low,3,2,med,low,other
high,low,3,2,med,med,other
high,low,3,2,med,high,other
high,low,3,2,big,low,other
high,low,3,2,big,med,other
high,low,3,2,big,high,other
high,low,3,4,small,low,other
high,low,3,4,small,med,other
high,low,3,4,small,high,other
high,low,3,4,med,low,other
high,low,3,4,med,med,other
high,low,3,4,med,high,other
high,low,3,4,big,low,other
high,low,3,4,big,med,other
high,low,3,4,big,high,other
high,low,3,more,small,low,other
high,low,3,more,small,med,other
high,low,3,more,small,high,other
high,low,3,more,med,low,other
high,low,3,more,med,med,other
high,low,3,more,med,high,other
high,low,3,more,big,low,other
high,low,3,more,big,med,other
high,low,3,more,big,high,other
high,low,4,2,small,low,other
high,low,4,2,small,med,other
high,low,4,2,small,high,other
high,low,4,2,med,low,other
high,low,4,2,med,med,other
high,low,4,2,med,high,other
high,low,4,2,big,low,other
high,low,4,2,big,med,other
high,low,4,2,big,high,other
high,low,4,4,small,low,other
high,low,4,4,small,med,other
high,low,4,4,small,high,other
high,low,4,4,med,low,other
high,low,4,4,med,med,other
high,low,4,4,med,high,other
high,low,4,4,big,low,other
high,low,4,4,big,med,other
high,low,4,4,big,high,other
high,low,4,more,small,low,other
high,low,4,more,small,med,other
high,low,4,more,small,high,other
high,low,4,more,med,low,other
high,low,4,more,med,med,other
high,low,4,more,med,high,other
high,low,4,more,big,low,other
high,low,4,more,big,med,other
high,low,4,more,big,high,other
high,low,5more,2,small,low,other
high,low,5more,2,small,med,other
high,low,5more,2,small,high,other
high,low,5more,2,med,low,other
high,low,5more,2,med,med,other
high,low,5more,2,med,high,other
high,low,5more,2,big,low,other
high,low,5more,2,big,med,other
high,low,5more,2,big,high,other
high,low,5more,4,small,low,other
high,low,5more,4,small,med,other
high,low,5more,4,small,high,other
high,low,5more,4,med,low,other
high,low,5more,4,med,med,other
high,low,5more,4,med,high,other
high,low,5more,4,big,low,other
high,low,5more,4,big,med,other
high,low,5more,4,big,high,other
high,low,5more,more,small,low,other
high,low,5more,more,small,med,other
high,low,5more,more,small,high,other
high,low,5more,more,med,low,other
high,low,5more,more,med,med,other
high,low,5more,more,med,high,other
high,low,5more,more,big,low,other
high,low,5more,more,big,med,other
high,low,5more,more,big,high,other
med,vhigh,2,2,small,low,other
med,vhigh,2,2,small,med,other
med,vhigh,2,2,small,high,other
med,vhigh,2,2,med,low,other
med,vhigh,2,2,med,med,other
med,vhigh,2,2,med,high,other
med,vhigh,2,2,big,low,other
med,vhigh,2,2,big,med,other
med,vhigh,2,2,big,high,other
med,vhigh,2,4,small,low,other
med,vhigh,2,4,small,med,other
med,vhigh,2,4,small,high,other
med,vhigh,2,4,med,low,other
med,vhigh,2,4,med,med,other
med,vhigh,2,4,med,high,other
med,vhigh,2,4,big,low,other
med,vhigh,2,4,big,med,other
med,vhigh,2,4,big,high,other
med,vhigh,2,more,small,low,other
med,vhigh,2,more,small,med,other
med,vhigh,2,more,small,high,other
med,vhigh,2,more,med,low,other
med,vhigh,2,more,med,med,other
med,vhigh,2,more,med,high,other
med,vhigh,2,more,big,low,other
med,vhigh,2,more,big,med,other
med,vhigh,2,more,big,high,other
med,vhigh,3,2,small,low,other
med,vhigh,3,2,small,med,other
med,vhigh,3,2,small,high,other
med,vhigh,3,2,med,low,other
med,vhigh,3,2,med,med,other
med,vhigh,3,2,med,high,other
med,vhigh,3,2,big,low,other
med,vhigh,3,2,big,med,other
med,vhigh,3,2,big,high,other
med,vhigh,3,4,small,low,other
med,vhigh,3,4,small,med,other
med,vhigh,3,4,small,high,other
med,vhigh,3,4,med,low,other
med,vhigh,3,4,med,med,other
med,vhigh,3,4,med,high,other
med,vhigh,3,4,big,low,other
med,vhigh,3,4,big,med,other
med,vhigh,3,4,big,high,other
med,vhigh,3,more,small,low,other
med,vhigh,3,more,small,med,other
med,vhigh,3,more,small,high,other
med,vhigh,3,more,med,low,other
med,vhigh,3,more,med,med,other
med,vhigh,3,more,med,high,other
med,vhigh,3,more,big,low,other
med,vhigh,3,more,big,med,other
med,vhigh,3,more,big,high,other
med,vhigh,4,2,small,low,other
med,vhigh,4,2,small,med,other
med,vhigh,4,2,small,high,other
med,vhigh,4,2,med,low,other
med,vhigh,4,2,med,med,other
med,vhigh,4,2,med,high,other
med,vhigh,4,2,big,low,other
med,vhigh,4,2,big,med,other
med,vhigh,4,2,big,high,other
med,vhigh,4,4,small,low,other
med,vhigh,4,4,small,med,other
med,vhigh,4,4,small,high,other
med,vhigh,4,4,med,low,other
med,vhigh,4,4,med,med,other
med,vhigh,4,4,med,high,other
med,vhigh,4,4,big,low,other
med,vhigh,4,4,big,med,other
med,vhigh,4,4,big,high,other
med,vhigh,4,more,small,low,other
med,vhigh,4,more,small,med,other
med,vhigh,4,more,small,high,other
med,vhigh,4,more,med,low,other
med,vhigh,4,more,med,med,other
med,vhigh,4,more,med,high,other
med,vhigh,4,more,big,low,other
med,vhigh,4,more,big,med,other
med,vhigh,4,more,big,high,other
med,vhigh,5more,2,small,low,other
med,vhigh,5more,2,small,med,other
med,vhigh,5more,2,small,high,other
med,vhigh,5more,2,med,low,other
med,vhigh,5more,2,med,med,other
med,vhigh,5more,2,med,high,other
med,vhigh,5more,2,big,low,other
med,vhigh,5more,2,big,med,other
med,vhigh,5more,2,big,high,other
med,vhigh,5more,4,small,low,other
med,vhigh,5more,4,small,med,other
med,vhigh,5more,4,small,high,other
med,vhigh,5more,4,med,low,other
med,vhigh,5more,4,med,med,other
med,vhigh,5more,4,med,high,other
med,vhigh,5more,4,big,low,other
med,vhigh,5more,4,big,med,other
med,vhigh,5more,4,big,high,other
med,vhigh,5more,more,small,low,other
med,vhigh,5more,more,small,med,other
med,vhigh,5more,more,small,high,other
med,vhigh,5more,more,med,low,other
med,vhigh,5more,more,med,med,other
med,vhigh,5more,more,med,high,other
med,vhigh,5more,more,big,low,other
med,vhigh,5more,more,big,med,other
med,vhigh,5more,more,big,high,other
med,high,2,2,small,low,other
med,high,2,2,small,med,other
med,high,2,2,small,high,other
med,high,2,2,med,low,other
med,high,2,2,med,med,other
med,high,2,2,med,high,other
med,high,2,2,big,low,other
med,high,2,2,big,med,other
med,high,2,2,big,high,other
med,high,2,4,small,low,other
med,high,2,4,small,med,other
med,high,2,4,small,high,other
med,high,2,4,med,low,other
med,high,2,4,med,med,other
med,high,2,4,med,high,other
med,high,2,4,big,low,other
med,high,2,4,big,med,other
med,high,2,4,big,high,other
med,high,2,more,small,low,other
med,high,2,more,small,med,other
med,high,2,more,small,high,other
med,high,2,more,med,low,other
med,high,2,more,med,med,other
med,high,2,more,med,high,other
med,high,2,more,big,low,other
med,high,2,more,big,med,other
med,high,2,more,big,high,other
med,high,3,2,small,low,other
med,high,3,2,small,med,other
med,high,3,2,small,high,other
med,high,3,2,med,low,other
med,high,3,2,med,med,other
med,high,3,2,med,high,other
med,high,3,2,big,low,other
med,high,3,2,big,med,other
med,high,3,2,big,high,other
med,high,3,4,small,low,other
med,high,3,4,small,med,other
med,high,3,4,small,high,other
med,high,3,4,med,low,other
med,high,3,4,med,med,other
med,high,3,4,med,high,other
med,high,3,4,big,low,other
med,high,3,4,big,med,other
med,high,3,4,big,high,other
med,high,3,more,small,low,other
med,high,3,more,small,med,other
med,high,3,more,small,high,other
med,high,3,more,med,low,other
med,high,3,more,med,med,other
med,high,3,more,med,high,other
med,high,3,more,big,low,other
med,high,3,more,big,med,other
med,high,3,more,big,high,other
med,high,4,2,small,low,other
med,high,4,2,small,med,other
med,high,4,2,small,high,other
med,high,4,2,med,low,other
med,high,4,2,med,med,other
med,high,4,2,med,high,other
med,high,4,2,big,low,other
med,high,4,2,big,med,other
med,high,4,2,big,high,other
med,high,4,4,small,low,other
med,high,4,4,small,med,other
med,high,4,4,small,high,other
med,high,4,4,med,low,other
med,high,4,4,med,med,other
med,high,4,4,med,high,other
med,high,4,4,big,low,other
med,high,4,4,big,med,other
med,high,4,4,big,high,other
med,high,4,more,small,low,other
med,high,4,more,small,med,other
med,high,4,more,small,high,other
med,high,4,more,med,low,other
med,high,4,more,med,med,other
med,high,4,more,med,high,other
med,high,4,more,big,low,other
med,high,4,more,big,med,other
med,high,4,more,big,high,other
med,high,5more,2,small,low,other
med,high,5more,2,small,med,other
med,high,5more,2,small,high,other
med,high,5more,2,med,low,other
med,high,5more,2,med,med,other
med,high,5more,2,med,high,other
med,high,5more,2,big,low,other
med,high,5more,2,big,med,other
med,high,5more,2,big,high,other
med,high,5more,4,small,low,other
med,high,5more,4,small,med,other
med,high,5more,4,small,high,other
med,high,5more,4,med,low,other
med,high,5more,4,med,med,other
med,high,5more,4,med,high,other
med,high,5more,4,big,low,other
med,high,5more,4,big,med,other
med,high,5more,4,big,high,other
med,high,5more,more,small,low,other
med,high,5more,more,small,med,other
med,high,5more,more,small,high,other
med,high,5more,more,med,low,other
med,high,5more,more,med,med,other
med,high,5more,more,med,high,other
med,high,5more,more,big,low,other
med,high,5more,more,big,med,other
med,high,5more,more,big,high,other
med,med,2,2,small,low,other
med,med,2,2,small,med,other
med,med,2,2,small,high,other
med,med,2,2,med,low,other
med,med,2,2,med,med,other
med,med,2,2,med,high,other
med,med,2,2,big,low,other
med,med,2,2,big,med,other
med,med,2,2,big,high,other
med,med,2,4,small,low,other
med,med,2,4,small,med,other
med,med,2,4,small,high,other
med,med,2,4,med,low,other
med,med,2,4,med,med,other
med,med,2,4,med,high,other
med,med,2,4,big,low,other
med,med,2,4,big,med,other
med,med,2,4,big,high,other
med,med,2,more,small,low,other
med,med,2,more,small,med,other
med,med,2,more,small,high,other
med,med,2,more,med,low,other
med,med,2,more,med,med,other
med,med,2,more,med,high,other
med,med,2,more,big,low,other
med,med,2,more,big,med,other
med,med,2,more,big,high,other
med,med,3,2,small,low,other
med,med,3,2,small,med,other
med,med,3,2,small,high,other
med,med,3,2,med,low,other
med,med,3,2,med,med,other
med,med,3,2,med,high,other
med,med,3,2,big,low,other
med,med,3,2,big,med,other
med,med,3,2,big,high,other
med,med,3,4,small,low,other
med,med,3,4,small,med,other
med,med,3,4,small,high,other
med,med,3,4,med,low,other
med,med,3,4,med,med,other
med,med,3,4,med,high,other
med,med,3,4,big,low,other
med,med,3,4,big,med,other
med,med,3,4,big,high,other
med,med,3,more,small,low,other
med,med,3,more,small,med,other
med,med,3,more,small,high,other
med,med,3,more,med,low,other
med,med,3,more,med,med,other
med,med,3,more,med,high,other
med,med,3,more,big,low,other
med,med,3,more,big,med,other
med,med,3,more,big,high,other
med,med,4,2,small,low,other
med,med,4,2,small,med,other
med,med,4,2,small,high,other
med,med,4,2,med,low,other
med,med,4,2,med,med,other
med,med,4,2,med,high,other
med,med,4,2,big,low,other
med,med,4,2,big,med,other
med,med,4,2,big,high,other
med,med,4,4,small,low,other
med,med,4,4,small,med,other
med,med,4,4,small,high,other
med,med,4,4,med,low,other
med,med,4,4,med,med,other
med,med,4,4,med,high,other
med,med,4,4,big,low,other
med,med,4,4,big,med,other
med,med,4,4,big,high,other
med,med,4,more,small,low,other
med,med,4,more,small,med,other
med,med,4,more,small,high,other
med,med,4,more,med,low,other
med,med,4,more,med,med,other
med,med,4,more,med,high,other
med,med,4,more,big,low,other
med,med,4,more,big,med,other
med,med,4,more,big,high,other
med,med,5more,2,small,low,other
med,med,5more,2,small,med,other
med,med,5more,2,small,high,other
med,med,5more,2,med,low,other
med,med,5more,2,med,med,other
med,med,5more,2,med,high,other
med,med,5more,2,big,low,other
med,med,5more,2,big,med,other
med,med,5more,2,big,high,other
med,med,5more,4,small,low,other
med,med,5more,4,small,med,other
med,med,5more,4,small,high,other
med,med,5more,4,med,low,other
med,med,5more,4,med,med,other
med,med,5more,4,med,high,other
med,med,5more,4,big,low,other
med,med,5more,4,big,med,other
med,med,5more,4,big,high,other
med,med,5more,more,small,low,other
med,med,5more,more,small,med,other
med,med,5more,more,small,high,other
med,med,5more,more,med,low,other
med,med,5more,more,med,med,other
med,med,5more,more,med,high,other
med,med,5more,more,big,low,other
med,med,5more,more,big,med,other
med,med,5more,more,big,high,other
med,low,2,2,small,low,other
med,low,2,2,small,med,other
med,low,2,2,small,high,other
med,low,2,2,med,low,other
med,low,2,2,med,med,other
med,low,2,2,med,high,other
med,low,2,2,big,low,other
med,low,2,2,big,med,other
med,low,2,2,big,high,other
med,low,2,4,small,low,other
med,low,2,4,small,med,other
med,low,2,4,small,high,good
med,low,2,4,med,low,other
med,low,2,4,med,med,other
med,low,2,4,med,high,good
med,low,2,4,big,low,other
med,low,2,4,big,med,good
med,low,2,4,big,high,other
med,low,2,more,small,low,other
med,low,2,more,small,med,other
med,low,2,more,small,high,other
med,low,2,more,med,low,other
med,low,2,more,med,med,other
med,low,2,more,med,high,good
med,low,2,more,big,low,other
med,low,2,more,big,med,good
med,low,2,more,big,high,other
med,low,3,2,small,low,other
med,low,3,2,small,med,other
med,low,3,2,small,high,other
med,low,3,2,med,low,other
med,low,3,2,med,med,other
med,low,3,2,med,high,other
med,low,3,2,big,low,other
med,low,3,2,big,med,other
med,low,3,2,big,high,other
med,low,3,4,small,low,other
med,low,3,4,small,med,other
med,low,3,4,small,high,good
med,low,3,4,med,low,other
med,low,3,4,med,med,other
med,low,3,4,med,high,good
med,low,3,4,big,low,other
med,low,3,4,big,med,good
med,low,3,4,big,high,other
med,low,3,more,small,low,other
med,low,3,more,small,med,other
med,low,3,more,small,high,good
med,low,3,more,med,low,other
med,low,3,more,med,med,good
med,low,3,more,med,high,other
med,low,3,more,big,low,other
med,low,3,more,big,med,good
med,low,3,more,big,high,other
med,low,4,2,small,low,other
med,low,4,2,small,med,other
med,low,4,2,small,high,other
med,low,4,2,med,low,other
med,low,4,2,med,med,other
med,low,4,2,med,high,other
med,low,4,2,big,low,other
med,low,4,2,big,med,other
med,low,4,2,big,high,other
med,low,4,4,small,low,other
med,low,4,4,small,med,other
med,low,4,4,small,high,good
med,low,4,4,med,low,other
med,low,4,4,med,med,good
med,low,4,4,med,high,other
med,low,4,4,big,low,other
med,low,4,4,big,med,good
med,low,4,4,big,high,other
med,low,4,more,small,low,other
med,low,4,more,small,med,other
med,low,4,more,small,high,good
med,low,4,more,med,low,other
med,low,4,more,med,med,good
med,low,4,more,med,high,other
med,low,4,more,big,low,other
med,low,4,more,big,med,good
med,low,4,more,big,high,other
med,low,5more,2,small,low,other
med,low,5more,2,small,med,other
med,low,5more,2,small,high,other
med,low,5more,2,med,low,other
med,low,5more,2,med,med,other
med,low,5more,2,med,high,other
med,low,5more,2,big,low,other
med,low,5more,2,big,med,other
med,low,5more,2,big,high,other
med,low,5more,4,small,low,other
med,low,5more,4,small,med,other
med,low,5more,4,small,high,good
med,low,5more,4,med,low,other
med,low,5more,4,med,med,good
med,low,5more,4,med,high,other
med,low,5more,4,big,low,other
med,low,5more,4,big,med,good
med,low,5more,4,big,high,other
med,low,5more,more,small,low,other
med,low,5more,more,small,med,other
med,low,5more,more,small,high,good
med,low,5more,more,med,low,other
med,low,5more,more,med,med,good
med,low,5more,more,med,high,other
med,low,5more,more,big,low,other
med,low,5more,more,big,med,good
med,low,5more,more,big,high,other
low,vhigh,2,2,small,low,other
low,vhigh,2,2,small,med,other
low,vhigh,2,2,small,high,other
low,vhigh,2,2,med,low,other
low,vhigh,2,2,med,med,other
low,vhigh,2,2,med,high,other
low,vhigh,2,2,big,low,other
low,vhigh,2,2,big,med,other
low,vhigh,2,2,big,high,other
low,vhigh,2,4,small,low,other
low,vhigh,2,4,small,med,other
low,vhigh,2,4,small,high,other
low,vhigh,2,4,med,low,other
low,vhigh,2,4,med,med,other
low,vhigh,2,4,med,high,other
low,vhigh,2,4,big,low,other
low,vhigh,2,4,big,med,other
low,vhigh,2,4,big,high,other
low,vhigh,2,more,small,low,other
low,vhigh,2,more,small,med,other
low,vhigh,2,more,small,high,other
low,vhigh,2,more,med,low,other
low,vhigh,2,more,med,med,other
low,vhigh,2,more,med,high,other
low,vhigh,2,more,big,low,other
low,vhigh,2,more,big,med,other
low,vhigh,2,more,big,high,other
low,vhigh,3,2,small,low,other
low,vhigh,3,2,small,med,other
low,vhigh,3,2,small,high,other
low,vhigh,3,2,med,low,other
low,vhigh,3,2,med,med,other
low,vhigh,3,2,med,high,other
low,vhigh,3,2,big,low,other
low,vhigh,3,2,big,med,other
low,vhigh,3,2,big,high,other
low,vhigh,3,4,small,low,other
low,vhigh,3,4,small,med,other
low,vhigh,3,4,small,high,other
low,vhigh,3,4,med,low,other
low,vhigh,3,4,med,med,other
low,vhigh,3,4,med,high,other
low,vhigh,3,4,big,low,other
low,vhigh,3,4,big,med,other
low,vhigh,3,4,big,high,other
low,vhigh,3,more,small,low,other
low,vhigh,3,more,small,med,other
low,vhigh,3,more,small,high,other
low,vhigh,3,more,med,low,other
low,vhigh,3,more,med,med,other
low,vhigh,3,more,med,high,other
low,vhigh,3,more,big,low,other
low,vhigh,3,more,big,med,other
low,vhigh,3,more,big,high,other
low,vhigh,4,2,small,low,other
low,vhigh,4,2,small,med,other
low,vhigh,4,2,small,high,other
low,vhigh,4,2,med,low,other
low,vhigh,4,2,med,med,other
low,vhigh,4,2,med,high,other
low,vhigh,4,2,big,low,other
low,vhigh,4,2,big,med,other
low,vhigh,4,2,big,high,other
low,vhigh,4,4,small,low,other
low,vhigh,4,4,small,med,other
low,vhigh,4,4,small,high,other
low,vhigh,4,4,med,low,other
low,vhigh,4,4,med,med,other
low,vhigh,4,4,med,high,other
low,vhigh,4,4,big,low,other
low,vhigh,4,4,big,med,other
low,vhigh,4,4,big,high,other
low,vhigh,4,more,small,low,other
low,vhigh,4,more,small,med,other
low,vhigh,4,more,small,high,other
low,vhigh,4,more,med,low,other
low,vhigh,4,more,med,med,other
low,vhigh,4,more,med,high,other
low,vhigh,4,more,big,low,other
low,vhigh,4,more,big,med,other
low,vhigh,4,more,big,high,other
low,vhigh,5more,2,small,low,other
low,vhigh,5more,2,small,med,other
low,vhigh,5more,2,small,high,other
low,vhigh,5more,2,med,low,other
low,vhigh,5more,2,med,med,other
low,vhigh,5more,2,med,high,other
low,vhigh,5more,2,big,low,other
low,vhigh,5more,2,big,med,other
low,vhigh,5more,2,big,high,other
low,vhigh,5more,4,small,low,other
low,vhigh,5more,4,small,med,other
low,vhigh,5more,4,small,high,other
low,vhigh,5more,4,med,low,other
low,vhigh,5more,4,med,med,other
low,vhigh,5more,4,med,high,other
low,vhigh,5more,4,big,low,other
low,vhigh,5more,4,big,med,other
low,vhigh,5more,4,big,high,other
low,vhigh,5more,more,small,low,other
low,vhigh,5more,more,small,med,other
low,vhigh,5more,more,small,high,other
low,vhigh,5more,more,med,low,other
low,vhigh,5more,more,med,med,other
low,vhigh,5more,more,med,high,other
low,vhigh,5more,more,big,low,other
low,vhigh,5more,more,big,med,other
low,vhigh,5more,more,big,high,other
low,high,2,2,small,low,other
low,high,2,2,small,med,other
low,high,2,2,small,high,other
low,high,2,2,med,low,other
low,high,2,2,med,med,other
low,high,2,2,med,high,other
low,high,2,2,big,low,other
low,high,2,2,big,med,other
low,high,2,2,big,high,other
low,high,2,4,small,low,other
low,high,2,4,small,med,other
low,high,2,4,small,high,other
low,high,2,4,med,low,other
low,high,2,4,med,med,other
low,high,2,4,med,high,other
low,high,2,4,big,low,other
low,high,2,4,big,med,other
low,high,2,4,big,high,other
low,high,2,more,small,low,other
low,high,2,more,small,med,other
low,high,2,more,small,high,other
low,high,2,more,med,low,other
low,high,2,more,med,med,other
low,high,2,more,med,high,other
low,high,2,more,big,low,other
low,high,2,more,big,med,other
low,high,2,more,big,high,other
low,high,3,2,small,low,other
low,high,3,2,small,med,other
low,high,3,2,small,high,other
low,high,3,2,med,low,other
low,high,3,2,med,med,other
low,high,3,2,med,high,other
low,high,3,2,big,low,other
low,high,3,2,big,med,other
low,high,3,2,big,high,other
low,high,3,4,small,low,other
low,high,3,4,small,med,other
low,high,3,4,small,high,other
low,high,3,4,med,low,other
low,high,3,4,med,med,other
low,high,3,4,med,high,other
low,high,3,4,big,low,other
low,high,3,4,big,med,other
low,high,3,4,big,high,other
low,high,3,more,small,low,other
low,high,3,more,small,med,other
low,high,3,more,small,high,other
low,high,3,more,med,low,other
low,high,3,more,med,med,other
low,high,3,more,med,high,other
low,high,3,more,big,low,other
low,high,3,more,big,med,other
low,high,3,more,big,high,other
low,high,4,2,small,low,other
low,high,4,2,small,med,other
low,high,4,2,small,high,other
low,high,4,2,med,low,other
low,high,4,2,med,med,other
low,high,4,2,med,high,other
low,high,4,2,big,low,other
low,high,4,2,big,med,other
low,high,4,2,big,high,other
low,high,4,4,small,low,other
low,high,4,4,small,med,other
low,high,4,4,small,high,other
low,high,4,4,med,low,other
low,high,4,4,med,med,other
low,high,4,4,med,high,other
low,high,4,4,big,low,other
low,high,4,4,big,med,other
low,high,4,4,big,high,other
low,high,4,more,small,low,other
low,high,4,more,small,med,other
low,high,4,more,small,high,other
low,high,4,more,med,low,other
low,high,4,more,med,med,other
low,high,4,more,med,high,other
low,high,4,more,big,low,other
low,high,4,more,big,med,other
low,high,4,more,big,high,other
low,high,5more,2,small,low,other
low,high,5more,2,small,med,other
low,high,5more,2,small,high,other
low,high,5more,2,med,low,other
low,high,5more,2,med,med,other
low,high,5more,2,med,high,other
low,high,5more,2,big,low,other
low,high,5more,2,big,med,other
low,high,5more,2,big,high,other
low,high,5more,4,small,low,other
low,high,5more,4,small,med,other
low,high,5more,4,small,high,other
low,high,5more,4,med,low,other
low,high,5more,4,med,med,other
low,high,5more,4,med,high,other
low,high,5more,4,big,low,other
low,high,5more,4,big,med,other
low,high,5more,4,big,high,other
low,high,5more,more,small,low,other
low,high,5more,more,small,med,other
low,high,5more,more,small,high,other
low,high,5more,more,med,low,other
low,high,5more,more,med,med,other
low,high,5more,more,med,high,other
low,high,5more,more,big,low,other
low,high,5more,more,big,med,other
low,high,5more,more,big,high,other
low,med,2,2,small,low,other
low,med,2,2,small,med,other
low,med,2,2,small,high,other
low,med,2,2,med,low,other
low,med,2,2,med,med,other
low,med,2,2,med,high,other
low,med,2,2,big,low,other
low,med,2,2,big,med,other
low,med,2,2,big,high,other
low,med,2,4,small,low,other
low,med,2,4,small,med,other
low,med,2,4,small,high,good
low,med,2,4,med,low,other
low,med,2,4,med,med,other
low,med,2,4,med,high,good
low,med,2,4,big,low,other
low,med,2,4,big,med,good
low,med,2,4,big,high,other
low,med,2,more,small,low,other
low,med,2,more,small,med,other
low,med,2,more,small,high,other
low,med,2,more,med,low,other
low,med,2,more,med,med,other
low,med,2,more,med,high,good
low,med,2,more,big,low,other
low,med,2,more,big,med,good
low,med,2,more,big,high,other
low,med,3,2,small,low,other
low,med,3,2,small,med,other
low,med,3,2,small,high,other
low,med,3,2,med,low,other
low,med,3,2,med,med,other
low,med,3,2,med,high,other
low,med,3,2,big,low,other
low,med,3,2,big,med,other
low,med,3,2,big,high,other
low,med,3,4,small,low,other
low,med,3,4,small,med,other
low,med,3,4,small,high,good
low,med,3,4,med,low,other
low,med,3,4,med,med,other
low,med,3,4,med,high,good
low,med,3,4,big,low,other
low,med,3,4,big,med,good
low,med,3,4,big,high,other
low,med,3,more,small,low,other
low,med,3,more,small,med,other
low,med,3,more,small,high,good
low,med,3,more,med,low,other
low,med,3,more,med,med,good
low,med,3,more,med,high,other
low,med,3,more,big,low,other
low,med,3,more,big,med,good
low,med,3,more,big,high,other
low,med,4,2,small,low,other
low,med,4,2,small,med,other
low,med,4,2,small,high,other
low,med,4,2,med,low,other
low,med,4,2,med,med,other
low,med,4,2,med,high,other
low,med,4,2,big,low,other
low,med,4,2,big,med,other
low,med,4,2,big,high,other
low,med,4,4,small,low,other
low,med,4,4,small,med,other
low,med,4,4,small,high,good
low,med,4,4,med,low,other
low,med,4,4,med,med,good
low,med,4,4,med,high,other
low,med,4,4,big,low,other
low,med,4,4,big,med,good
low,med,4,4,big,high,other
low,med,4,more,small,low,other
low,med,4,more,small,med,other
low,med,4,more,small,high,good
low,med,4,more,med,low,other
low,med,4,more,med,med,good
low,med,4,more,med,high,other
low,med,4,more,big,low,other
low,med,4,more,big,med,good
low,med,4,more,big,high,other
low,med,5more,2,small,low,other
low,med,5more,2,small,med,other
low,med,5more,2,small,high,other
low,med,5more,2,med,low,other
low,med,5more,2,med,med,other
low,med,5more,2,med,high,other
low,med,5more,2,big,low,other
low,med,5more,2,big,med,other
low,med,5more,2,big,high,other
low,med,5more,4,small,low,other
low,med,5more,4,small,med,other
low,med,5more,4,small,high,good
low,med,5more,4,med,low,other
low,med,5more,4,med,med,good
low,med,5more,4,med,high,other
low,med,5more,4,big,low,other
low,med,5more,4,big,med,good
low,med,5more,4,big,high,other
low,med,5more,more,small,low,other
low,med,5more,more,small,med,other
low,med,5more,more,small,high,good
low,med,5more,more,med,low,other
low,med,5more,more,med,med,good
low,med,5more,more,med,high,other
low,med,5more,more,big,low,other
low,med,5more,more,big,med,good
low,med,5more,more,big,high,other
low,low,2,2,small,low,other
low,low,2,2,small,med,other
low,low,2,2,small,high,other
low,low,2,2,med,low,other
low,low,2,2,med,med,other
low,low,2,2,med,high,other
low,low,2,2,big,low,other
low,low,2,2,big,med,other
low,low,2,2,big,high,other
low,low,2,4,small,low,other
low,low,2,4,small,med,other
low,low,2,4,small,high,good
low,low,2,4,med,low,other
low,low,2,4,med,med,other
low,low,2,4,med,high,good
low,low,2,4,big,low,other
low,low,2,4,big,med,good
low,low,2,4,big,high,other
low,low,2,more,small,low,other
low,low,2,more,small,med,other
low,low,2,more,small,high,other
low,low,2,more,med,low,other
low,low,2,more,med,med,other
low,low,2,more,med,high,good
low,low,2,more,big,low,other
low,low,2,more,big,med,good
low,low,2,more,big,high,other
low,low,3,2,small,low,other
low,low,3,2,small,med,other
low,low,3,2,small,high,other
low,low,3,2,med,low,other
low,low,3,2,med,med,other
low,low,3,2,med,high,other
low,low,3,2,big,low,other
low,low,3,2,big,med,other
low,low,3,2,big,high,other
low,low,3,4,small,low,other
low,low,3,4,small,med,other
low,low,3,4,small,high,good
low,low,3,4,med,low,other
low,low,3,4,med,med,other
low,low,3,4,med,high,good
low,low,3,4,big,low,other
low,low,3,4,big,med,good
low,low,3,4,big,high,other
low,low,3,more,small,low,other
low,low,3,more,small,med,other
low,low,3,more,small,high,good
low,low,3,more,med,low,other
low,low,3,more,med,med,good
low,low,3,more,med,high,other
low,low,3,more,big,low,other
low,low,3,more,big,med,good
low,low,3,more,big,high,other
low,low,4,2,small,low,other
low,low,4,2,small,med,other
low,low,4,2,small,high,other
low,low,4,2,med,low,other
low,low,4,2,med,med,other
low,low,4,2,med,high,other
low,low,4,2,big,low,other
low,low,4,2,big,med,other
low,low,4,2,big,high,other
low,low,4,4,small,low,other
low,low,4,4,small,med,other
low,low,4,4,small,high,good
low,low,4,4,med,low,other
low,low,4,4,med,med,good
low,low,4,4,med,high,other
low,low,4,4,big,low,other
low,low,4,4,big,med,good
low,low,4,4,big,high,other
low,low,4,more,small,low,other
low,low,4,more,small,med,other
low,low,4,more,small,high,good
low,low,4,more,med,low,other
low,low,4,more,med,med,good
low,low,4,more,med,high,other
low,low,4,more,big,low,other
low,low,4,more,big,med,good
low,low,4,more,big,high,other
low,low,5more,2,small,low,other
low,low,5more,2,small,med,other
low,low,5more,2,small,high,other
low,low,5more,2,med,low,other
low,low,5more,2,med,med,other
low,low,5more,2,med,high,other
low,low,5more,2,big,low,other
low,low,5more,2,big,med,other
low,low,5more,2,big,high,other
low,low,5more,4,small,low,other
low,low,5more,4,small,med,other
low,low,5more,4,small,high,good
low,low,5more,4,med,low,other
low,low,5more,4,med,med,good
low,low,5more,4,med,high,other
low,low,5more,4,big,low,other
low,low,5more,4,big,med,good
low,low,5more,4,big,high,other
low,low,5more,more,small,low,other
low,low,5more,more,small,med,other
low,low,5more,more,small,high,good
low,low,5more,more,med,low,other
low,low,5more,more,med,med,good
low,low,5more,more,med,high,other
low,low,5more,more,big,low,other
low,low,5more,more,big,med,good
low,low,5more,more,big,high,other