@relation cmc
@attribute WifeAge numeric
@attribute WifeEducation {1,2,3,4}
@attribute HusbandEducation {1,2,3,4}
@attribute Children numeric
@attribute WifeReligion {1,0}
@attribute WifeWorking {1,0}
@attribute HusbandOccupation {1,2,3,4}
@attribute SOL {1,2,3,4}
@attribute Media {1,0}
@attribute Class{L,Other}

@data
24,2,3,3,1,1,2,3,0,Other
45,1,3,10,1,1,3,4,0,Other
43,2,3,7,1,1,3,4,0,Other
42,3,2,9,1,1,3,3,0,Other
36,3,3,8,1,1,3,2,0,Other
19,4,4,0,1,1,3,3,0,Other
38,2,3,6,1,1,3,2,0,Other
21,3,3,1,1,0,3,2,0,Other
27,2,3,3,1,1,3,4,0,Other
45,1,1,8,1,1,2,2,1,Other
38,1,3,2,1,0,3,3,1,Other
42,1,4,4,1,1,1,3,0,Other
44,4,4,1,1,0,1,4,0,Other
42,2,4,1,1,0,3,3,0,Other
38,3,4,2,1,1,2,3,0,Other
26,2,4,0,1,1,4,1,0,Other
48,1,1,7,1,1,2,4,0,Other
39,2,2,6,1,1,2,4,0,Other
37,2,2,8,1,1,2,3,0,Other
39,2,1,5,1,1,2,1,1,Other
26,3,4,1,1,0,4,1,0,Other
24,3,4,0,1,0,3,1,0,Other
46,4,4,1,0,1,1,4,0,Other
39,4,4,1,1,1,1,4,0,Other
48,4,4,5,1,1,1,4,0,Other
40,2,4,8,1,1,3,3,0,Other
38,4,4,1,1,0,1,4,0,Other
29,4,4,0,1,0,1,4,0,Other
24,4,4,0,1,0,2,2,0,Other
43,1,2,8,1,1,2,4,0,Other
31,3,4,2,1,1,1,4,0,Other
31,4,4,2,1,1,3,2,0,Other
26,2,4,0,1,0,1,2,0,Other
33,2,2,2,1,1,3,1,0,Other
24,2,3,1,1,1,3,3,0,Other
42,1,3,9,1,1,3,2,1,Other
43,1,2,8,1,0,3,1,0,Other
25,3,3,4,1,1,3,2,0,Other
42,2,2,3,1,1,3,4,0,Other
28,2,2,1,1,1,2,4,0,Other
28,1,1,3,1,1,3,1,0,Other
47,2,3,0,1,0,1,3,0,Other
48,2,4,2,1,1,1,3,0,Other
40,4,4,2,0,1,1,4,0,Other
28,2,2,1,1,1,3,2,0,Other
25,1,4,1,1,1,2,1,0,Other
32,4,4,2,1,1,2,3,0,Other
45,4,4,0,1,1,2,4,0,Other
26,4,4,1,1,1,1,4,0,Other
26,4,4,0,1,0,1,4,0,Other
31,4,4,0,1,0,1,4,0,Other
49,4,4,7,0,1,2,4,0,Other
40,3,4,8,1,1,3,3,0,Other
34,4,4,1,0,0,2,3,0,Other
36,2,4,5,1,1,2,3,0,Other
20,2,2,2,1,1,2,2,1,Other
43,4,4,5,1,0,1,4,0,Other
37,3,4,7,1,1,2,1,0,Other
21,2,3,0,1,1,3,4,0,Other
49,4,4,6,1,1,1,2,0,Other
42,3,3,10,1,1,3,3,0,Other
20,2,3,1,1,1,2,3,0,Other
47,1,2,2,1,0,1,3,0,Other
22,2,3,1,1,1,2,1,0,Other
27,2,4,1,1,0,1,3,0,Other
24,2,4,1,1,1,3,1,0,Other
44,4,2,8,1,1,3,3,0,Other
30,2,3,3,1,1,3,1,0,Other
23,3,4,2,1,1,3,4,0,Other
25,4,4,1,1,0,3,3,0,Other
47,2,3,4,1,1,2,3,0,Other
48,2,3,8,1,1,1,4,0,Other
29,2,3,1,1,1,1,1,0,Other
29,2,3,1,1,1,1,2,0,Other
21,3,4,0,1,1,2,3,0,Other
21,3,4,1,1,1,2,3,0,Other
29,4,4,0,1,0,2,4,0,Other
45,3,4,3,1,1,1,4,0,Other
33,2,3,2,1,1,3,2,0,Other
38,4,4,1,1,0,1,4,0,Other
24,4,4,0,0,1,1,4,0,Other
49,4,4,6,0,0,1,4,0,Other
24,2,4,1,1,0,4,4,0,Other
28,4,4,0,0,0,1,4,0,Other
30,4,4,2,1,1,1,4,0,Other
33,4,4,2,1,1,1,4,0,Other
25,4,4,1,1,1,1,3,0,Other
35,4,4,3,0,1,1,4,0,Other
27,2,4,4,1,1,1,4,0,Other
24,2,2,3,1,0,2,1,0,Other
25,2,3,0,1,1,2,1,0,Other
46,2,4,6,1,1,1,4,0,Other
26,2,2,3,1,1,2,1,0,Other
38,2,2,1,1,0,3,2,0,Other
47,1,2,3,1,1,1,3,0,Other
41,1,3,10,1,1,2,3,1,Other
41,2,3,1,1,0,2,3,0,Other
28,4,4,5,1,1,2,1,0,Other
17,2,2,3,1,1,3,1,0,Other
27,2,3,5,1,1,2,1,0,Other
27,1,2,4,1,1,3,1,1,Other
19,2,3,0,1,0,2,2,0,Other
27,2,4,3,1,0,3,2,0,Other
26,4,3,4,1,1,2,3,0,Other
23,2,4,2,1,1,3,3,0,Other
40,3,3,3,1,1,3,2,0,Other
22,4,4,0,1,1,1,1,0,Other
44,3,4,4,1,0,1,3,0,Other
29,2,3,2,1,1,3,1,0,Other
26,2,3,3,1,1,3,1,0,Other
45,4,4,1,1,0,3,3,0,Other
32,3,3,7,1,0,2,3,0,Other
21,4,4,1,1,1,1,4,0,Other
31,2,2,4,1,1,3,3,0,Other
21,3,4,0,1,1,1,3,0,Other
37,4,4,1,1,1,1,4,0,Other
34,4,4,3,0,0,3,3,0,Other
44,3,4,1,1,1,1,3,0,Other
49,4,3,5,1,1,2,3,0,Other
26,2,3,2,1,1,3,3,0,Other
38,1,2,1,1,1,2,4,1,Other
36,2,3,5,1,1,2,3,0,Other
26,3,4,2,1,1,3,3,0,Other
20,2,3,1,0,1,3,2,0,Other
44,2,1,3,1,0,3,2,0,Other
31,3,4,2,1,1,1,2,1,Other
45,4,4,1,1,1,1,3,0,Other
36,2,3,2,1,1,3,2,1,Other
43,1,3,2,1,0,2,2,1,Other
25,3,4,0,1,1,1,3,0,Other
48,3,4,3,1,1,3,1,0,Other
30,4,4,0,0,0,1,3,0,Other
48,1,2,8,1,1,3,1,0,Other
28,3,4,1,1,1,3,1,1,Other
26,4,4,1,1,1,1,3,0,Other
26,3,3,3,1,0,2,4,0,Other
24,4,4,2,1,1,3,3,0,Other
21,3,3,2,1,1,2,2,0,Other
30,4,4,2,0,1,3,1,0,Other
20,4,4,1,1,1,1,4,0,Other
33,4,4,2,1,1,1,3,0,Other
30,4,4,0,0,0,3,3,0,Other
47,4,4,1,1,0,1,3,0,Other
35,4,4,2,0,1,3,3,0,Other
30,2,4,2,1,1,3,4,0,Other
33,4,4,3,1,1,1,4,0,Other
45,4,4,4,1,1,2,3,0,Other
41,4,4,2,1,1,1,4,0,Other
32,4,4,1,1,0,1,3,0,Other
43,4,4,5,1,1,1,4,0,Other
44,4,4,3,1,1,2,4,0,Other
21,1,3,4,1,1,3,2,0,Other
44,3,4,2,1,1,1,4,1,Other
23,4,4,2,1,1,2,4,0,Other
47,1,2,4,1,1,2,2,0,Other
47,1,1,7,1,1,2,3,1,Other
35,4,4,2,1,0,2,4,0,Other
32,2,4,4,1,1,3,2,0,Other
45,1,4,5,1,1,1,2,1,Other
22,2,2,2,1,1,3,1,0,Other
23,1,1,3,1,1,2,1,1,Other
30,4,4,0,1,0,1,4,0,Other
44,1,3,0,1,1,2,3,0,Other
40,3,3,1,1,0,3,3,0,Other
34,4,4,4,1,1,2,3,0,Other
37,3,4,1,1,1,2,4,0,Other
49,3,4,5,1,1,1,4,0,Other
26,4,4,1,1,1,1,4,0,Other
22,4,4,0,1,1,2,4,0,Other
20,3,4,0,1,0,2,4,0,Other
47,4,4,4,1,1,1,4,0,Other
49,2,2,8,1,0,3,1,0,Other
22,2,4,1,1,1,2,4,0,Other
22,3,3,2,1,1,3,4,0,Other
25,3,2,2,1,1,3,2,0,Other
32,2,4,0,1,0,3,4,0,Other
28,4,4,0,0,1,1,3,0,Other
30,2,4,4,1,0,1,4,0,Other
45,2,4,2,1,0,2,4,0,Other
49,2,1,10,1,0,2,4,0,Other
34,4,4,2,1,0,1,4,0,Other
25,2,4,1,1,1,2,2,0,Other
42,1,3,12,1,1,3,3,0,Other
48,2,1,3,1,0,4,3,0,Other
35,3,4,5,1,0,2,2,0,Other
33,2,3,1,1,1,3,4,0,Other
20,2,4,0,1,1,3,2,0,Other
36,2,3,4,1,1,3,1,1,Other
19,3,3,2,1,1,3,2,0,Other
27,3,2,3,1,1,3,2,0,Other
30,1,2,4,1,1,4,1,0,Other
31,3,4,3,1,0,3,2,0,Other
44,1,1,11,1,1,4,1,1,Other
24,3,3,2,1,1,3,3,0,Other
18,3,4,0,1,0,3,1,0,Other
45,1,2,6,1,1,3,3,1,Other
25,2,2,3,1,0,3,1,0,Other
36,3,4,6,1,1,2,4,0,Other
30,1,1,5,1,1,2,2,0,Other
32,2,4,2,1,1,3,3,0,Other
42,1,4,11,0,1,2,2,1,Other
22,2,4,0,1,1,3,3,0,Other
36,2,4,2,1,0,2,4,0,Other
27,2,3,2,1,1,3,3,0,Other
40,3,4,1,1,1,1,2,0,Other
22,2,3,2,1,1,3,1,0,Other
26,2,4,0,1,1,3,1,0,Other
31,3,4,0,1,0,2,3,0,Other
32,4,4,1,1,1,1,4,0,Other
34,2,3,3,1,0,3,2,0,Other
40,3,3,1,0,1,3,4,0,Other
45,1,2,1,1,0,3,3,0,Other
26,3,4,3,1,1,3,2,0,Other
48,1,3,5,1,1,3,2,0,Other
43,1,3,8,1,1,3,1,0,Other
27,3,4,2,1,0,2,2,0,Other
42,3,2,1,1,1,3,3,0,Other
34,3,2,8,1,0,2,3,1,Other
32,3,2,4,1,1,2,2,1,Other
31,3,3,2,1,0,2,3,0,Other
22,2,3,1,1,1,3,3,0,Other
27,3,4,0,1,1,3,3,0,Other
37,1,2,2,1,1,2,2,1,Other
22,1,2,0,1,1,2,4,0,Other
47,4,4,4,1,1,1,4,0,Other
32,4,4,4,1,0,1,3,0,Other
37,3,3,2,1,1,1,4,0,Other
45,1,3,1,1,1,2,3,1,Other
47,1,4,8,1,1,3,3,0,Other
28,3,4,0,1,1,3,2,0,Other
48,1,3,4,1,1,3,4,1,Other
26,2,4,1,1,1,1,3,0,Other
21,3,4,0,1,0,3,1,0,Other
20,2,3,1,1,1,2,4,0,Other
39,1,1,5,1,0,3,1,1,Other
27,2,3,1,1,0,3,4,0,Other
37,2,3,5,1,0,3,2,0,Other
24,4,4,1,1,1,3,3,0,Other
39,3,3,6,1,1,3,3,0,Other
20,3,3,1,1,1,2,3,0,Other
19,3,4,1,1,1,2,3,0,Other
40,3,3,4,1,1,2,2,0,Other
41,1,4,4,1,1,3,3,0,Other
22,4,4,2,1,1,1,3,0,Other
32,3,4,4,1,1,1,4,0,Other
34,4,4,2,0,1,1,4,0,Other
34,4,4,2,1,0,1,3,0,Other
23,4,4,2,1,1,1,4,0,Other
27,4,4,1,1,1,1,2,0,Other
46,3,2,11,1,0,2,2,1,Other
34,4,4,3,0,1,1,2,0,Other
33,4,4,5,1,1,3,3,0,Other
25,3,3,1,1,1,3,2,0,Other
26,4,4,1,1,0,1,4,0,Other
48,1,3,4,1,1,3,3,1,Other
36,4,4,2,1,1,3,3,0,Other
38,3,4,2,0,1,2,4,0,Other
44,1,2,7,1,1,3,4,0,Other
44,2,2,1,1,0,3,2,0,Other
39,3,3,1,0,1,3,4,0,Other
47,1,2,7,1,0,3,2,0,Other
43,1,3,5,1,0,3,2,0,Other
29,3,3,3,1,0,2,4,0,Other
22,3,3,0,1,1,2,2,0,Other
31,2,4,5,1,1,3,2,0,Other
22,4,4,0,1,1,1,3,0,Other
45,3,4,6,1,1,2,4,0,Other
42,3,4,10,1,0,3,2,0,Other
38,3,3,7,1,1,3,1,0,Other
47,1,1,6,1,0,3,1,0,Other
30,4,4,2,1,1,1,4,0,Other
28,3,4,1,1,1,3,4,0,Other
25,3,4,1,1,1,2,1,0,Other
49,2,4,6,0,1,2,3,0,Other
23,3,4,2,1,0,2,3,0,Other
35,3,4,1,0,1,2,3,0,Other
47,2,1,5,0,1,2,4,0,Other
35,2,3,0,1,1,2,4,0,Other
44,3,4,6,1,1,3,4,0,Other
48,4,4,3,1,1,2,4,0,Other
43,2,3,6,1,0,3,3,0,Other
21,2,4,2,1,1,3,1,0,Other
22,4,4,0,1,1,1,4,0,Other
41,3,3,5,1,1,3,4,0,Other
29,2,4,2,1,0,4,4,1,Other
44,4,4,5,0,1,2,4,0,Other
22,4,4,0,1,0,1,4,0,Other
23,2,4,4,1,1,3,3,0,Other
22,2,1,0,1,1,3,2,0,Other
35,1,3,0,1,1,2,2,1,Other
24,4,4,1,1,1,2,2,0,Other
36,4,4,4,1,1,1,4,0,Other
47,1,2,2,1,1,2,4,0,Other
40,4,4,3,1,1,3,4,0,Other
29,4,4,1,1,1,1,3,0,Other
49,3,4,6,1,1,1,4,0,Other
49,3,4,9,1,1,1,4,0,Other
47,4,4,2,1,1,1,4,0,Other
28,4,4,3,0,1,1,4,0,Other
26,4,4,1,1,1,1,4,0,Other
29,1,2,7,1,1,2,4,0,Other
29,4,2,0,1,0,2,2,0,Other
25,3,3,1,1,1,3,4,0,Other
24,2,4,2,1,1,3,4,0,Other
23,4,4,1,1,0,2,4,0,Other
23,4,4,2,1,0,3,3,0,Other
44,1,2,2,1,1,2,4,0,Other
39,3,4,6,1,1,1,4,0,Other
21,3,3,0,1,1,2,2,0,Other
22,3,4,2,1,1,2,3,0,Other
47,3,4,3,1,1,2,3,0,Other
36,3,3,2,1,0,2,4,0,Other
25,1,4,2,1,0,3,3,1,Other
40,4,4,2,1,1,3,4,0,Other
36,2,2,0,0,0,3,3,0,Other
37,2,3,5,0,0,2,4,0,Other
28,1,4,2,1,0,2,3,0,Other
30,3,3,5,1,0,3,4,0,Other
16,3,4,1,1,1,3,3,0,Other
32,2,3,4,0,1,2,4,0,Other
40,4,4,3,0,1,3,4,0,Other
40,1,1,2,1,0,3,4,0,Other
45,3,4,2,0,1,1,4,0,Other
21,1,3,0,1,0,3,4,1,Other
28,4,4,1,0,1,1,3,0,Other
25,4,4,1,0,1,2,3,0,Other
44,1,3,4,1,1,3,3,1,Other
35,4,4,2,0,1,3,4,0,Other
49,4,4,4,1,1,3,4,0,Other
39,3,4,1,0,1,3,4,0,Other
32,3,4,1,0,1,2,4,0,Other
35,1,2,0,1,0,4,4,0,Other
21,1,2,1,1,0,3,4,0,Other
47,4,4,1,0,1,1,4,0,Other
27,4,4,1,0,1,3,4,0,Other
31,2,2,8,1,1,2,2,1,Other
34,4,3,0,0,0,3,3,0,Other
30,4,4,3,1,0,2,4,0,Other
25,4,4,0,1,0,2,4,0,Other
28,3,4,3,1,1,2,1,0,Other
30,2,3,4,1,0,3,2,0,Other
42,3,3,8,1,1,4,3,0,Other
23,4,4,0,0,1,2,4,0,Other
45,3,4,3,0,1,3,4,0,Other
21,4,4,1,1,1,3,3,0,Other
28,4,4,1,0,1,2,4,0,Other
33,4,4,1,0,0,3,4,0,Other
32,1,2,4,1,1,3,2,1,Other
25,2,2,3,1,1,3,3,0,Other
25,3,3,1,1,1,3,1,0,Other
19,2,2,2,1,1,3,1,0,Other
40,1,2,6,1,1,3,1,1,Other
24,2,2,2,1,1,3,1,1,Other
32,2,2,1,1,1,2,1,0,Other
35,2,3,8,1,1,3,2,0,Other
27,2,2,1,1,0,3,2,1,Other
23,2,4,2,1,1,1,4,0,Other
22,2,4,4,1,1,3,4,0,Other
49,2,3,0,1,1,1,2,0,Other
25,2,3,0,1,1,2,4,0,Other
18,3,4,1,1,1,3,1,0,Other
43,3,3,4,1,1,2,4,0,Other
37,1,3,0,1,1,3,4,0,Other
30,2,3,2,1,0,2,4,0,Other
29,3,2,0,1,1,2,2,0,Other
20,2,3,3,1,1,3,4,0,Other
42,3,3,3,1,0,2,4,0,Other
23,4,4,1,1,1,2,3,0,Other
34,2,3,7,1,0,3,3,0,Other
23,3,3,6,1,1,3,3,0,Other
38,3,3,5,1,1,1,4,0,Other
37,2,3,4,1,1,2,3,0,Other
17,2,3,1,1,1,3,2,0,Other
39,3,4,3,1,1,1,4,0,Other
49,1,3,0,1,1,3,3,1,Other
23,3,3,2,1,1,2,2,0,Other
40,3,3,3,1,1,2,2,1,Other
32,2,4,5,1,1,2,3,0,Other
18,2,3,1,1,1,2,3,0,Other
46,1,2,8,1,1,3,3,1,Other
37,3,3,6,1,1,2,2,0,Other
38,2,4,5,0,1,2,2,0,Other
37,2,3,2,0,0,3,3,0,Other
25,2,3,1,1,0,2,1,0,Other
38,2,4,5,1,1,3,3,0,Other
39,4,4,2,1,0,1,4,0,Other
44,4,4,3,1,0,1,4,1,Other
19,4,4,0,0,1,3,4,0,Other
28,2,4,1,1,0,3,4,0,Other
20,2,3,1,1,1,3,4,0,Other
33,4,4,0,1,0,3,3,0,Other
33,4,4,5,1,1,3,4,0,Other
47,1,4,6,1,1,1,4,0,Other
25,3,3,0,1,1,3,4,0,Other
29,4,4,0,1,0,2,4,0,Other
37,4,4,2,0,1,1,4,0,Other
49,1,3,6,1,1,2,4,0,Other
48,1,1,8,1,0,2,2,1,Other
19,2,2,0,1,1,2,2,0,Other
46,1,2,3,1,1,2,1,1,Other
39,1,2,2,1,1,3,1,1,Other
30,3,4,5,1,1,1,4,0,Other
40,2,2,8,1,1,2,2,0,Other
43,1,2,1,1,1,3,4,1,Other
29,3,4,4,1,0,1,3,0,Other
23,3,3,2,1,1,3,3,0,Other
24,2,2,3,1,1,2,4,0,Other
47,3,3,2,1,1,2,4,0,Other
35,3,3,2,1,0,2,2,0,Other
19,3,3,1,1,1,2,4,0,Other
45,2,3,4,1,0,2,4,0,Other
42,2,4,2,1,1,3,4,0,Other
47,1,1,1,1,1,3,4,0,Other
25,2,2,2,1,1,3,1,0,Other
20,2,3,3,1,1,3,4,0,Other
33,3,3,6,1,1,3,4,0,L
46,4,3,5,1,1,1,4,0,L
35,4,4,4,1,1,1,4,0,L
26,4,4,2,1,0,1,4,0,L
36,3,3,5,1,0,1,3,0,L
37,3,4,3,1,1,1,3,0,L
44,2,4,4,1,1,3,3,0,L
32,4,4,2,1,1,1,4,0,L
25,2,4,6,1,1,3,4,0,L
42,2,3,7,1,1,3,4,0,L
30,4,4,2,0,0,1,4,0,L
39,4,4,4,1,1,1,4,0,L
26,1,1,2,1,1,3,4,0,L
30,2,4,3,1,1,3,4,0,L
38,4,4,4,0,0,1,2,0,L
23,4,4,1,1,1,1,2,0,L
18,3,4,1,1,1,3,4,0,L
25,3,4,3,1,1,2,3,0,L
37,4,4,2,1,0,3,3,0,L
20,3,4,1,1,1,3,2,0,L
45,4,4,7,1,1,1,4,0,L
28,2,1,2,1,0,3,3,0,L
33,2,2,3,1,1,2,3,0,L
28,2,3,2,1,1,3,3,0,L
30,2,4,1,1,0,3,4,0,L
32,4,4,4,1,1,2,4,0,L
48,4,3,7,1,0,2,4,0,L
46,4,4,2,1,0,1,4,0,L
32,4,4,2,0,0,1,4,0,L
49,4,4,10,1,1,1,4,0,L
33,2,2,6,1,0,3,4,0,L
39,4,4,3,1,1,1,4,0,L
35,4,4,5,0,0,1,4,0,L
36,4,4,3,0,1,1,3,0,L
20,3,4,1,1,1,2,4,0,L
23,4,4,1,1,1,3,4,0,L
26,2,4,2,1,1,1,3,0,L
25,3,3,1,1,1,3,1,0,L
31,4,4,1,1,1,1,4,0,L
36,4,4,2,1,1,2,4,0,L
32,3,3,2,1,0,3,4,0,L
36,4,4,3,1,1,1,4,0,L
40,4,4,3,1,1,1,4,0,L
46,4,4,4,1,1,1,4,0,L
42,4,4,8,0,1,1,4,0,L
39,4,4,4,1,0,1,4,0,L
34,4,4,2,1,1,1,4,0,L
36,4,4,3,1,1,1,4,0,L
37,4,4,3,1,1,1,4,0,L
36,4,4,4,0,1,1,4,0,L
38,4,4,2,1,1,1,4,0,L
27,3,3,1,0,0,2,4,0,L
37,4,3,8,1,1,1,4,0,L
24,1,4,1,1,0,4,2,1,L
42,2,4,8,1,1,1,4,0,L
31,4,4,3,0,0,4,4,0,L
34,2,3,2,1,1,3,3,0,L
34,4,4,4,1,1,3,3,0,L
36,4,4,4,0,0,1,4,0,L
47,4,4,8,1,1,1,4,0,L
34,4,4,3,1,1,1,4,0,L
44,4,4,6,0,1,1,3,0,L
21,4,4,1,1,1,1,4,0,L
42,4,4,6,1,1,1,3,0,L
44,4,4,4,1,0,2,3,0,L
19,4,4,1,1,1,2,3,0,L
35,1,3,7,1,0,2,3,1,L
24,4,4,1,1,1,3,2,0,L
32,3,4,7,0,1,1,3,0,L
31,3,3,2,1,0,3,3,0,L
47,3,4,11,1,0,2,3,0,L
38,4,4,6,1,0,3,3,0,L
40,4,4,4,1,1,1,3,0,L
35,3,3,4,1,1,3,2,0,L
26,3,4,3,1,1,3,4,0,L
23,4,3,3,1,1,3,3,0,L
40,4,4,6,0,0,1,4,0,L
37,4,4,3,1,1,1,4,0,L
39,4,4,5,1,1,2,4,0,L
25,4,4,2,1,1,2,4,0,L
48,4,4,4,0,1,1,4,0,L
31,4,4,3,1,1,1,4,0,L
26,4,4,1,0,1,2,4,0,L
44,4,4,5,1,0,1,4,0,L
29,4,4,1,1,0,2,4,0,L
36,2,1,6,1,1,2,1,0,L
29,4,4,2,1,0,1,3,0,L
37,2,3,7,1,1,3,4,0,L
28,3,3,3,1,1,1,2,0,L
40,2,3,6,1,1,1,2,0,L
33,4,4,4,1,1,1,4,0,L
22,4,4,1,1,1,1,2,0,L
35,3,4,5,1,0,1,3,1,L
32,4,4,3,0,1,3,3,0,L
35,4,4,5,1,0,1,3,0,L
29,4,4,2,1,1,1,4,0,L
23,3,3,2,1,0,3,4,0,L
35,4,4,2,1,0,1,4,0,L
36,4,4,3,1,0,2,4,0,L
32,4,4,2,1,0,1,4,0,L
30,4,1,4,1,1,3,3,0,L
36,4,4,4,0,1,2,4,0,L
33,4,4,3,1,1,3,4,0,L
33,3,4,5,0,1,3,3,0,L
43,2,4,13,1,1,2,3,0,L
35,3,3,6,1,1,2,3,0,L
38,4,4,5,1,1,1,3,0,L
25,3,1,4,1,1,3,1,0,L
26,3,3,2,1,1,3,2,0,L
24,4,4,1,1,1,3,4,0,L
22,3,4,1,1,1,4,4,0,L
33,2,3,5,1,0,2,1,0,L
45,3,3,7,1,1,3,4,0,L
29,4,4,2,1,0,1,3,0,L
47,2,2,7,1,1,2,4,0,L
36,3,2,6,1,1,3,2,0,L
45,3,3,8,1,1,2,3,0,L
47,4,4,6,1,0,1,4,0,L
43,3,4,2,1,0,2,4,0,L
44,4,4,7,1,1,3,2,0,L
24,2,4,2,1,1,3,3,0,L
28,4,4,2,1,0,1,3,0,L
34,4,4,5,1,1,3,4,0,L
31,3,4,4,1,1,1,3,0,L
27,4,4,3,1,1,1,4,0,L
27,3,3,1,1,0,3,4,0,L
26,4,4,1,1,0,1,3,0,L
36,3,4,7,1,1,2,2,0,L
35,4,4,4,0,1,3,3,0,L
38,4,4,6,1,1,3,3,0,L
44,4,4,7,1,1,2,4,0,L
25,4,4,1,1,1,1,4,0,L
25,4,4,2,0,1,1,3,0,L
41,4,4,4,1,1,1,4,0,L
41,3,4,5,1,1,1,3,0,L
24,4,4,1,1,0,1,4,0,L
33,4,4,3,1,1,3,3,0,L
29,4,4,3,1,0,3,3,0,L
47,4,4,4,1,0,1,4,0,L
28,4,4,4,1,1,1,3,0,L
21,2,2,1,1,1,3,2,0,L
32,3,3,6,1,0,3,3,0,L
30,3,4,2,1,1,1,4,0,L
37,4,4,5,1,1,3,4,0,L
29,4,3,4,1,0,3,2,0,L
38,4,4,3,1,0,1,4,0,L
49,3,3,11,1,1,1,4,0,L
41,3,3,5,1,1,1,4,0,L
43,3,4,5,1,1,3,2,1,L
47,1,1,10,1,1,3,3,0,L
22,4,4,1,1,1,1,3,0,L
27,4,4,1,0,0,1,4,0,L
34,3,4,2,0,1,2,3,0,L
42,3,3,4,1,1,2,4,0,L
39,4,4,3,0,0,1,4,0,L
36,4,4,3,0,1,2,4,0,L
21,4,4,1,1,1,2,1,0,L
36,3,4,4,0,0,2,4,0,L
25,2,3,1,1,0,4,4,0,L
41,4,4,4,0,0,2,4,0,L
32,4,4,4,0,0,2,4,0,L
41,4,4,4,0,0,2,4,0,L
43,4,4,3,0,1,1,4,0,L
35,4,4,3,1,1,2,3,0,L
24,4,4,2,1,0,1,3,0,L
43,4,4,6,1,1,1,4,0,L
48,4,4,7,0,1,1,4,0,L
28,4,4,2,1,1,1,3,0,L
24,4,4,1,1,1,1,4,0,L
42,4,4,3,1,0,1,4,0,L
39,4,4,3,1,1,1,4,0,L
24,4,4,1,1,1,1,4,0,L
33,4,3,5,1,1,2,4,0,L
29,4,4,2,1,1,3,4,0,L
44,4,4,5,1,1,1,4,0,L
17,4,4,1,1,1,2,4,0,L
35,3,4,3,1,1,2,2,0,L
32,3,4,5,1,1,1,2,0,L
27,4,4,2,1,0,1,3,0,L
44,4,4,4,1,1,1,4,0,L
42,4,4,5,1,1,1,4,0,L
40,4,4,6,1,1,1,3,0,L
44,4,4,3,1,1,1,4,0,L
33,4,4,5,1,1,2,4,0,L
35,2,4,3,0,0,3,4,1,L
31,4,2,2,0,1,1,3,0,L
37,4,4,3,0,1,3,4,0,L
45,4,4,3,0,1,2,4,0,L
26,4,4,2,0,1,1,4,0,L
40,3,4,2,0,1,3,4,0,L
30,4,4,1,0,1,2,4,0,L
36,3,4,3,0,0,3,4,0,L
33,3,4,3,0,1,2,4,0,L
41,4,4,5,0,1,2,4,0,L
45,3,3,6,0,1,2,4,0,L
48,4,4,6,0,1,2,4,0,L
35,4,4,3,0,0,3,4,0,L
37,4,4,4,0,0,2,4,0,L
46,4,4,3,0,0,1,4,0,L
38,4,4,4,0,1,3,4,0,L
30,3,4,7,1,1,2,4,0,L
42,4,3,7,1,0,1,4,0,L
35,2,2,6,1,1,3,4,0,L
34,4,4,6,1,1,3,4,0,L
37,4,4,4,1,1,1,4,0,L
38,4,4,6,1,1,1,4,0,L
30,3,3,2,1,1,2,3,0,L
46,4,4,4,1,1,1,4,0,L
31,4,4,3,0,1,2,4,0,L
41,4,4,6,0,1,1,4,0,L
41,4,4,7,1,1,2,4,0,L
32,4,4,2,0,0,2,4,0,L
44,4,4,4,1,1,1,4,0,L
39,4,4,4,0,1,1,4,0,L
39,4,4,5,1,1,1,4,0,L
45,4,4,4,1,1,1,4,0,L
33,4,4,3,1,1,1,4,0,L
39,4,4,3,0,1,1,4,0,L
44,4,4,3,1,0,1,4,0,L
34,3,3,6,1,1,3,4,0,L
33,3,3,5,1,1,3,4,0,L
34,2,2,8,1,1,2,2,0,L
27,3,2,5,1,1,2,4,0,L
47,1,1,8,1,1,3,4,1,L
25,2,4,3,1,1,1,4,1,L
24,3,4,5,1,1,1,2,1,L
41,4,4,4,1,0,1,4,0,L
29,3,3,4,1,1,3,4,0,Other
27,2,2,5,1,1,3,1,0,Other
40,3,4,5,1,1,1,2,0,Other
30,2,2,6,1,1,3,1,0,Other
24,4,4,1,1,0,1,4,0,Other
36,4,4,2,1,0,1,4,0,Other
17,2,2,1,1,1,3,2,0,Other
28,1,2,4,1,1,2,3,0,Other
27,2,4,1,1,1,1,4,0,Other
21,3,3,1,1,1,3,3,0,Other
30,2,2,4,1,1,2,4,0,Other
48,4,4,16,1,1,1,4,0,Other
29,2,4,3,1,0,3,3,0,Other
29,4,4,2,1,1,3,4,0,Other
20,3,4,2,1,1,1,3,0,Other
28,4,4,1,1,1,3,2,0,Other
32,2,3,5,1,0,2,3,0,Other
27,3,3,1,1,0,3,3,0,Other
25,2,3,1,1,1,3,1,0,Other
43,4,4,3,1,1,1,4,0,Other
35,4,4,2,1,1,2,4,0,Other
30,4,4,1,1,1,1,4,0,Other
29,1,4,3,1,1,4,4,1,Other
33,3,4,8,1,1,3,4,0,Other
37,3,4,5,1,0,2,4,0,Other
27,2,4,3,1,1,4,4,0,Other
33,2,4,3,1,1,2,4,0,Other
35,2,3,6,1,0,3,3,0,Other
20,3,3,2,1,1,2,4,0,Other
26,2,4,3,1,1,3,4,0,Other
24,3,3,2,1,1,3,3,0,Other
45,1,3,3,1,1,3,2,0,Other
34,3,4,4,1,1,1,3,0,Other
49,4,3,13,1,1,1,4,0,Other
33,4,4,5,1,1,1,4,0,Other
33,3,3,8,1,1,3,4,0,Other
24,3,4,3,1,1,1,4,0,Other
30,2,2,4,1,1,2,1,0,Other
27,2,4,4,1,1,2,1,0,Other
23,4,3,1,1,1,2,2,0,Other
35,4,4,4,1,1,1,4,0,Other
35,4,4,1,0,1,1,4,0,Other
40,4,4,2,0,0,1,4,0,Other
29,3,3,1,1,1,3,3,0,Other
33,3,3,3,1,1,3,3,0,Other
36,4,4,6,0,1,1,2,1,Other
36,4,4,4,0,1,1,4,0,Other
41,4,4,1,1,1,3,3,0,Other
38,3,4,3,1,1,3,2,0,Other
29,2,4,3,1,1,3,3,0,Other
19,4,4,1,1,1,1,3,0,Other
34,2,3,2,1,1,2,3,0,Other
26,2,4,3,1,1,3,4,0,Other
22,4,4,1,1,1,2,3,0,Other
42,4,4,7,1,1,2,4,0,Other
27,3,4,2,1,1,3,2,0,Other
27,4,4,2,1,1,1,4,0,Other
39,4,3,1,1,0,2,2,0,Other
21,4,4,1,1,1,3,1,0,Other
36,2,3,7,1,1,3,3,0,Other
29,1,2,5,1,0,1,2,0,Other
29,2,3,4,1,1,2,1,0,Other
22,3,2,2,1,1,2,1,0,Other
20,2,3,1,1,1,2,1,0,Other
33,3,4,4,1,0,2,4,0,Other
27,3,3,3,1,1,2,3,0,Other
25,4,4,3,1,1,1,4,0,Other
25,4,3,2,1,1,3,3,0,Other
32,2,3,4,1,1,3,2,0,Other
39,3,4,2,1,1,1,3,0,Other
31,3,3,3,1,1,2,1,1,Other
26,4,4,4,1,1,3,4,0,Other
30,3,3,7,1,1,3,4,0,Other
43,3,3,5,1,0,3,3,0,Other
34,2,4,4,1,1,3,3,0,Other
43,4,4,3,1,1,1,4,0,Other
32,4,4,3,0,1,1,4,0,Other
41,4,4,5,1,1,1,4,0,Other
32,4,4,3,0,1,1,4,0,Other
46,4,4,4,1,1,1,4,0,Other
40,3,4,3,1,0,1,4,0,Other
21,4,4,1,1,1,2,3,0,Other
32,4,4,3,1,1,1,4,0,Other
25,4,4,1,0,1,3,3,0,Other
24,4,4,1,1,1,1,3,0,Other
21,2,3,1,1,0,3,2,0,Other
22,4,4,1,1,1,3,3,0,Other
32,4,4,4,1,1,1,3,0,Other
30,4,4,2,1,0,2,2,0,Other
25,1,2,2,1,1,2,1,0,Other
31,3,3,6,0,1,3,1,0,Other
19,2,4,1,1,1,2,3,0,Other
33,2,2,7,1,0,2,3,0,Other
24,2,2,2,1,1,3,4,0,Other
19,3,3,3,1,1,2,3,0,Other
27,2,2,5,1,1,3,3,0,Other
32,4,4,2,0,0,1,4,0,Other
32,4,4,2,1,0,1,3,0,Other
29,1,3,5,1,1,3,3,0,Other
23,3,4,1,1,1,2,3,0,Other
34,2,4,7,1,1,2,3,0,Other
27,2,4,1,1,1,3,3,0,Other
37,4,4,4,1,1,3,2,0,Other
26,3,4,4,1,1,2,3,0,Other
31,2,3,7,1,1,3,3,0,Other
44,4,4,11,1,1,1,4,0,Other
35,3,4,4,1,1,1,4,0,Other
23,4,4,2,1,1,3,4,0,Other
24,2,4,2,1,1,1,4,0,Other
24,4,4,2,1,1,1,4,0,Other
39,4,4,3,1,1,2,4,0,Other
33,3,4,4,1,1,3,3,0,Other
24,2,3,2,1,1,2,1,0,Other
35,4,4,4,1,1,1,4,0,Other
35,4,4,6,1,1,1,4,0,Other
34,4,4,2,1,1,3,3,0,Other
48,3,4,3,1,1,2,3,0,Other
28,4,4,1,1,1,1,3,0,Other
26,4,4,1,1,1,3,3,0,Other
43,3,3,8,1,1,1,3,0,Other
28,2,2,5,1,0,2,4,0,Other
22,3,4,3,1,1,2,3,0,Other
26,3,3,3,1,1,3,3,0,Other
30,3,4,4,1,1,3,3,0,Other
38,4,4,5,1,1,2,3,0,Other
44,4,4,8,1,1,2,4,0,Other
25,4,4,1,0,1,1,4,0,Other
34,4,4,3,1,1,1,4,0,Other
26,4,4,3,1,1,3,4,0,Other
20,4,4,2,1,1,1,3,0,Other
39,4,4,2,0,1,1,3,0,Other
27,3,4,4,1,1,3,3,0,Other
32,4,4,2,1,0,3,4,0,Other
48,3,4,8,1,0,1,4,0,Other
39,4,3,4,1,1,3,4,0,Other
37,4,4,3,1,0,1,4,0,Other
33,4,4,2,0,0,1,3,0,Other
32,4,4,3,1,0,1,4,0,Other
25,4,4,2,1,1,1,3,0,Other
37,4,4,3,1,1,2,4,0,Other
40,4,4,4,1,1,1,4,0,Other
38,4,4,6,1,1,2,4,0,Other
36,4,4,4,1,1,1,4,0,Other
27,3,3,3,1,1,2,2,0,Other
22,1,3,2,1,1,3,1,0,Other
22,2,2,2,1,1,2,3,0,Other
30,3,4,3,1,1,2,3,0,Other
20,2,2,2,1,1,3,2,1,Other
34,4,4,2,1,1,1,4,0,Other
31,3,4,5,1,1,3,1,0,Other
30,3,3,3,1,0,3,2,0,Other
44,3,4,5,1,0,1,4,0,Other
24,3,3,3,1,0,2,1,0,Other
19,4,4,2,1,1,1,4,0,Other
28,4,4,5,1,1,2,4,0,Other
27,4,4,1,0,0,1,3,0,Other
29,3,3,3,1,1,2,1,0,Other
37,4,4,3,1,1,2,4,0,Other
32,2,2,8,1,1,2,1,0,Other
21,2,2,1,1,1,4,3,0,Other
33,2,3,7,1,0,3,1,0,Other
23,2,3,2,1,1,3,1,0,Other
36,2,2,5,1,1,3,4,0,Other
33,2,4,3,1,1,3,4,0,Other
35,4,4,2,1,0,1,4,0,Other
25,2,3,4,1,1,3,3,0,Other
29,2,4,4,1,0,2,4,0,Other
23,3,3,1,1,1,2,2,0,Other
19,3,3,1,1,1,2,1,0,Other
35,1,2,6,1,1,2,2,1,Other
25,3,3,3,1,1,3,2,0,Other
40,3,4,6,1,1,1,3,0,Other
17,3,4,1,1,1,2,1,0,Other
25,2,4,3,1,1,3,3,0,Other
24,3,3,1,1,1,3,2,0,Other
23,4,4,1,1,1,3,3,0,Other
25,2,4,3,1,1,3,2,0,Other
30,1,3,4,1,1,3,4,0,Other
31,1,1,3,1,1,4,2,1,Other
26,3,4,2,1,1,3,3,0,Other
28,3,4,2,1,1,2,3,0,Other
30,3,3,3,1,1,3,1,0,Other
29,3,4,5,1,1,1,2,0,Other
24,1,3,4,1,1,3,3,0,Other
26,3,4,2,1,1,1,3,0,Other
25,3,3,3,1,1,3,3,0,Other
35,4,4,3,1,1,1,4,0,Other
22,4,4,1,1,0,2,4,0,Other
19,4,4,1,1,1,2,4,0,Other
29,2,3,5,1,1,2,4,0,Other
21,3,4,2,1,1,3,3,0,Other
21,3,3,1,1,1,3,3,0,Other
41,1,4,9,1,1,2,1,0,Other
37,2,4,3,1,1,2,3,0,Other
27,4,4,3,1,1,3,4,1,Other
26,2,3,2,1,1,2,3,0,Other
37,4,4,6,1,0,3,4,0,Other
25,3,3,3,1,1,2,1,0,Other
32,4,3,3,1,1,2,4,0,Other
34,1,4,4,1,1,3,4,1,Other
23,4,4,2,1,0,2,4,0,Other
28,3,4,2,1,1,3,4,0,Other
24,3,4,1,1,1,3,4,0,Other
32,2,3,4,1,0,2,2,0,Other
22,1,2,3,1,1,3,1,1,Other
25,3,3,1,1,1,2,1,0,Other
25,2,3,2,1,1,2,4,0,Other
38,2,3,3,1,1,2,4,0,Other
33,2,2,2,1,1,3,4,0,Other
41,4,4,8,1,1,1,4,0,Other
29,3,3,4,1,1,3,4,0,Other
22,3,4,1,1,0,1,4,0,Other
29,3,3,6,1,1,3,3,0,Other
26,3,4,3,1,1,3,3,0,Other
28,2,3,3,1,1,3,4,0,Other
27,4,4,1,0,1,3,4,0,Other
29,2,4,2,1,1,3,2,0,Other
24,3,4,2,1,1,3,3,0,Other
29,3,4,3,1,1,3,2,0,Other
38,3,4,7,1,1,3,2,0,Other
23,3,2,2,1,0,3,2,0,Other
20,4,3,1,1,1,3,4,0,Other
32,1,4,4,1,1,3,2,0,Other
25,2,3,2,1,1,3,1,0,Other
26,1,2,3,1,0,3,2,0,Other
23,1,2,3,1,1,3,2,1,Other
23,4,4,3,1,1,3,3,0,Other
28,3,4,5,1,1,2,4,0,Other
22,4,4,3,1,1,3,2,0,Other
28,2,4,4,1,1,3,4,0,Other
26,3,3,3,1,1,3,3,0,Other
26,2,3,2,1,1,3,3,0,Other
24,4,3,3,1,1,3,3,0,Other
29,4,4,3,1,0,1,4,0,Other
29,3,4,4,1,0,1,3,0,Other
42,4,4,5,1,1,1,4,0,Other
27,4,4,2,1,1,3,4,0,Other
35,3,4,5,1,1,1,4,0,Other
21,3,4,1,1,1,3,2,0,Other
21,1,3,1,1,1,3,3,1,Other
22,3,4,1,1,1,3,3,0,Other
28,3,3,4,1,1,3,3,0,Other
22,3,4,1,0,0,1,4,0,Other
23,3,2,1,1,1,3,3,0,Other
28,3,3,2,0,1,2,3,0,Other
30,4,4,3,0,0,2,4,0,Other
25,3,4,3,1,0,3,4,0,Other
33,4,4,4,1,1,2,3,0,Other
33,3,4,6,1,1,3,2,0,Other
30,4,4,2,0,0,3,3,0,Other
22,2,4,1,1,1,3,3,0,Other
38,3,3,2,0,1,3,4,0,Other
35,4,3,2,0,1,3,4,0,Other
34,2,2,4,0,1,3,2,0,Other
39,4,4,2,0,1,3,4,0,Other
47,4,3,4,1,1,1,3,0,Other
38,4,4,2,1,0,1,4,0,Other
43,4,4,5,1,1,1,4,0,Other
21,3,3,1,1,1,2,2,0,Other
30,3,4,2,1,1,1,2,0,Other
27,3,4,2,1,1,1,3,0,Other
22,4,4,1,0,1,3,1,0,Other
25,1,2,3,1,1,2,3,0,Other
22,1,3,2,1,1,3,2,0,Other
28,4,4,4,1,1,2,3,0,Other
25,3,3,2,1,1,2,3,0,Other
26,4,4,2,1,0,3,3,0,Other
31,3,3,3,1,1,3,1,1,Other
32,1,3,4,1,1,3,3,0,Other
35,2,4,6,1,1,3,4,0,Other
24,2,3,5,1,1,3,3,0,Other
28,4,4,2,1,1,1,4,0,Other
36,4,4,3,0,0,2,4,0,Other
47,4,4,5,1,1,1,3,0,Other
26,4,4,2,1,0,1,4,0,Other
22,3,4,2,0,1,3,4,0,Other
30,4,4,2,1,1,4,3,0,Other
41,4,4,5,1,1,1,4,0,Other
19,4,4,1,1,1,3,2,0,Other
45,3,4,2,0,1,3,3,0,Other
35,1,2,5,1,1,2,2,1,Other
21,2,2,1,1,1,3,2,0,Other
32,1,2,6,0,1,2,3,0,Other
32,3,4,5,0,1,3,4,0,Other
46,2,3,6,0,0,3,4,0,Other
41,1,2,6,1,1,3,3,0,Other
36,4,4,3,0,1,3,4,0,Other
37,3,4,3,0,1,3,4,0,Other
37,3,4,4,0,1,2,4,0,Other
35,4,4,3,0,1,3,4,0,Other
29,2,3,4,1,1,3,2,0,Other
28,4,4,2,0,1,2,4,0,Other
46,4,4,4,0,1,1,4,0,Other
34,4,3,3,0,1,2,4,0,Other
43,3,3,2,0,0,3,4,0,Other
28,4,4,3,0,0,3,4,0,Other
28,3,3,3,1,0,2,4,0,Other
34,4,4,6,1,1,2,2,0,Other
27,2,4,4,1,1,3,4,0,Other
36,1,3,6,1,1,3,2,0,Other
17,2,2,0,1,0,3,2,0,Other
21,3,3,1,1,1,3,2,0,Other
25,2,2,1,1,1,3,1,0,Other
23,2,3,2,1,0,3,2,0,Other
25,2,2,1,1,1,3,3,0,Other
35,1,2,4,1,0,4,4,0,Other
32,3,4,4,1,1,3,2,0,Other
37,2,3,5,1,1,4,2,0,Other
31,3,4,4,1,0,3,3,0,Other
25,3,4,3,1,1,3,4,0,Other
26,3,4,4,1,1,2,4,0,Other
39,1,2,2,1,0,2,4,0,Other
21,3,3,2,1,1,2,3,0,Other
35,3,2,9,1,0,3,4,0,Other
20,2,2,1,1,1,3,2,0,Other
40,2,3,5,1,1,3,3,0,Other
41,3,3,7,0,1,2,4,0,Other
36,2,4,8,1,1,1,4,0,Other
40,2,4,3,0,1,3,4,0,Other
32,4,4,3,1,0,1,4,0,Other
24,3,4,4,1,1,2,3,0,Other
20,3,4,1,0,1,2,4,0,Other
32,4,4,4,1,0,1,4,0,Other
22,2,2,3,1,0,3,3,0,Other
30,3,3,4,1,0,2,2,0,Other
31,4,4,3,1,0,1,4,0,Other
35,3,4,5,1,1,1,4,0,Other
38,4,4,2,1,1,3,4,0,Other
31,4,4,1,1,1,1,4,0,Other
25,4,4,2,1,1,2,4,0,Other
30,4,4,2,1,1,1,4,0,Other
22,1,2,2,1,1,3,4,0,Other
31,4,4,3,1,1,1,4,0,Other
29,4,4,3,1,1,3,4,0,Other
29,2,3,3,1,0,3,2,0,Other
38,4,4,3,0,0,3,3,1,Other
22,3,4,2,1,1,2,4,0,Other
45,4,4,3,1,1,1,4,0,Other
26,3,4,3,1,1,3,2,0,Other
37,4,4,3,0,1,3,4,0,Other
36,4,4,3,0,1,2,4,0,Other
33,4,4,2,1,1,2,4,0,Other
32,4,4,3,1,0,1,4,0,Other
35,4,4,4,0,0,1,4,0,Other
25,4,4,1,1,1,1,4,0,Other
31,4,4,3,1,1,4,4,0,Other
25,2,3,5,1,1,2,3,0,Other
26,3,2,5,1,1,2,2,0,Other
23,2,3,3,1,1,2,3,0,Other
28,3,4,3,1,1,1,4,0,Other
34,3,4,3,0,0,3,4,0,Other
46,3,4,9,1,1,3,4,0,Other
25,4,4,1,1,1,1,4,0,Other
21,2,1,3,1,0,3,1,1,Other
25,2,3,4,1,0,3,2,0,Other
28,2,3,6,1,1,2,4,0,Other
36,2,4,11,1,1,1,4,1,Other
46,1,2,9,1,0,3,4,1,Other
35,2,2,6,1,0,3,1,1,Other
41,3,2,11,1,1,2,3,0,Other
27,2,4,1,1,0,1,1,0,Other
25,4,4,0,1,0,3,4,0,Other
23,2,2,2,1,1,3,3,0,Other
48,1,1,1,1,0,3,3,1,Other
23,4,4,0,1,0,1,4,0,Other
31,3,4,2,1,1,3,3,0,Other
49,4,4,1,1,1,3,4,0,Other
42,2,3,2,1,1,1,4,0,Other
26,2,4,3,1,1,3,4,0,Other
21,2,2,1,1,1,3,2,0,Other
29,3,4,4,1,1,1,4,0,Other
38,1,2,12,1,1,2,3,0,Other
25,4,4,2,1,1,3,2,0,Other
22,4,4,0,1,1,3,2,0,Other
20,3,4,0,1,1,3,3,0,Other
35,4,4,1,1,1,1,3,0,Other
32,2,3,1,1,1,3,3,0,Other
38,2,4,3,1,1,1,3,0,Other
27,1,2,4,1,1,1,4,1,Other
41,2,4,1,1,1,2,3,0,Other
28,3,4,0,1,0,1,3,0,Other
23,4,4,1,1,0,3,3,0,Other
27,4,4,1,0,0,2,4,0,Other
33,4,4,2,0,1,1,4,0,Other
39,2,2,5,1,0,3,2,1,Other
41,2,2,5,0,1,2,2,0,Other
40,2,2,8,1,1,1,3,0,Other
43,3,4,10,1,1,3,3,0,Other
35,3,4,6,1,0,2,2,0,Other
32,3,4,0,1,1,3,4,0,Other
49,2,3,4,1,1,2,3,0,Other
47,2,2,4,1,1,3,1,0,Other
42,4,4,1,1,1,2,4,0,Other
48,4,4,4,0,1,1,4,0,Other
42,4,4,3,1,1,1,4,0,Other
37,4,4,2,1,1,1,4,0,Other
23,3,3,1,1,0,2,4,0,Other
24,3,4,0,1,0,2,3,0,Other
43,2,3,3,0,1,2,3,0,Other
24,3,3,2,1,0,3,2,0,Other
29,2,4,0,1,0,3,4,0,Other
45,1,1,0,0,0,2,1,0,Other
31,4,4,3,1,0,2,3,0,Other
44,1,4,9,1,1,1,2,0,Other
28,2,3,1,1,1,3,1,0,Other
28,3,4,1,0,1,2,2,0,Other
33,1,2,0,1,0,3,3,0,Other
43,4,4,6,1,1,1,3,0,Other
34,3,4,4,1,1,1,3,0,Other
36,1,4,2,1,1,2,2,0,Other
22,4,4,0,1,0,2,4,0,Other
35,2,3,8,1,1,3,3,1,Other
25,4,4,1,1,1,1,4,0,Other
43,1,2,8,1,1,2,2,1,Other
46,1,4,8,1,1,1,4,1,Other
27,3,4,2,1,1,1,3,0,Other
30,1,1,7,1,1,2,3,0,Other
25,4,4,1,1,1,3,4,0,Other
42,4,4,1,1,0,1,4,0,Other
30,1,3,1,1,1,3,4,0,Other
27,3,3,4,1,1,2,4,0,Other
45,2,3,11,1,1,2,3,0,Other
29,3,4,2,1,1,1,3,0,Other
36,1,4,1,1,1,3,3,0,Other
49,1,2,8,1,1,3,1,1,Other
47,1,4,7,1,1,2,3,0,Other
30,4,4,4,1,1,2,4,0,Other
24,2,3,2,1,1,3,1,0,Other
48,1,1,6,1,1,2,3,1,Other
47,1,2,2,1,1,2,3,1,Other
24,3,4,1,1,0,3,3,0,Other
48,3,4,5,1,1,2,3,0,Other
38,1,2,8,1,1,3,3,1,Other
45,3,4,0,1,1,1,3,0,Other
43,4,4,3,0,1,2,4,0,Other
33,1,1,5,1,1,3,1,1,Other
37,3,4,7,1,1,3,4,0,Other
36,2,1,6,1,1,2,3,0,Other
25,3,4,3,1,1,1,1,0,Other
49,4,4,6,0,0,1,4,0,Other
30,4,4,1,1,0,1,4,0,Other
35,4,4,5,1,1,1,4,0,Other
28,2,4,0,1,1,3,1,0,Other
30,4,2,0,1,0,3,3,0,Other
27,4,4,2,1,0,1,4,0,Other
45,2,4,8,1,1,2,3,0,Other
46,3,1,5,1,1,3,2,0,Other
28,1,4,0,1,0,4,1,0,Other
21,2,4,0,1,1,2,2,0,Other
20,3,4,2,1,1,3,3,0,Other
28,3,3,5,1,1,3,3,0,Other
25,3,3,1,1,1,2,2,0,Other
38,1,2,6,1,1,2,1,1,Other
20,3,4,1,1,1,3,2,0,Other
24,3,4,2,1,1,2,4,0,Other
39,3,1,1,1,1,2,3,0,Other
25,1,3,1,1,1,4,2,0,Other
23,3,4,4,1,1,3,1,1,Other
24,4,4,1,1,0,1,3,0,Other
26,4,4,3,1,1,1,4,0,Other
20,3,4,2,1,1,3,2,0,Other
31,3,3,1,1,0,3,4,0,Other
22,4,4,0,1,1,2,1,1,Other
36,2,3,6,1,1,2,3,0,Other
45,3,4,0,1,1,1,3,0,Other
47,2,2,7,1,1,2,2,0,Other
30,2,3,1,1,1,2,1,0,Other
35,4,4,3,1,1,1,4,0,Other
34,2,2,9,1,0,2,3,0,Other
28,4,4,1,1,0,1,3,0,Other
18,3,4,1,1,1,3,3,0,Other
25,2,3,2,1,1,3,2,0,Other
27,3,4,0,1,0,3,3,0,Other
21,4,4,1,1,1,3,4,0,Other
19,4,4,1,1,1,1,3,0,Other
26,4,4,0,1,1,3,4,0,Other
28,4,4,5,1,1,1,4,0,Other
38,1,3,4,1,0,2,2,0,Other
39,2,3,10,1,1,3,4,0,Other
45,2,3,6,1,1,3,2,1,Other
30,3,4,4,0,1,2,3,0,Other
47,2,4,2,1,1,3,2,1,Other
38,2,2,6,1,1,3,4,0,Other
42,3,3,5,1,1,2,2,0,Other
31,4,4,2,1,1,1,2,0,Other
44,1,2,2,1,1,3,1,0,Other
42,4,4,3,1,0,1,4,0,Other
28,4,4,2,1,1,1,3,0,Other
34,2,4,6,1,0,3,4,0,Other
45,1,3,7,1,0,1,3,0,Other
43,4,4,5,1,1,1,3,0,Other
28,3,4,0,1,0,3,4,0,Other
27,3,4,0,1,1,3,3,0,Other
26,2,3,1,1,0,4,4,0,Other
26,3,4,1,0,1,2,2,0,Other
37,3,4,4,1,0,2,4,0,Other
48,3,4,11,1,1,1,4,0,Other
47,2,3,12,1,1,3,1,0,Other
22,2,4,1,1,1,3,4,0,Other
48,4,4,1,0,1,1,4,0,Other
42,1,3,12,1,1,2,4,0,Other
32,4,4,3,1,1,1,4,0,Other
33,4,4,3,0,0,1,3,0,Other
45,4,4,1,1,0,1,4,0,Other
26,2,3,1,1,0,3,4,1,Other
45,4,4,1,1,1,1,4,0,Other
25,3,3,1,1,0,2,4,0,Other
36,4,3,3,1,0,3,2,0,Other
31,3,3,2,1,0,3,3,0,Other
22,3,4,2,1,1,3,3,0,Other
46,4,4,10,1,1,1,3,0,Other
26,2,3,3,1,1,3,4,0,Other
25,3,2,1,1,0,3,3,0,Other
20,4,4,0,0,0,2,4,0,Other
31,3,4,3,0,0,2,4,0,Other
36,3,3,3,0,0,2,3,1,Other
47,3,2,5,1,1,4,4,0,Other
43,3,4,2,0,1,3,4,0,Other
20,3,4,0,1,1,3,3,0,Other
24,4,4,4,1,1,1,4,0,Other
33,2,2,3,0,0,2,4,0,Other
41,3,4,3,0,1,2,4,0,Other
48,3,4,4,0,1,2,4,0,Other
32,4,4,1,0,1,1,4,0,Other
38,3,3,4,0,0,3,2,1,Other
48,3,4,8,1,1,3,3,0,Other
34,1,3,4,1,0,3,4,0,Other
31,1,1,6,1,1,3,2,0,Other
46,1,2,7,1,1,3,1,1,Other
45,2,2,7,1,1,3,1,1,Other
34,3,4,4,0,1,3,1,1,Other
16,2,4,1,1,1,3,4,0,Other
18,3,2,1,1,1,3,1,0,Other
22,2,2,1,1,1,3,1,1,Other
32,2,2,2,1,1,2,4,0,Other
41,1,3,3,1,0,2,4,0,Other
22,3,3,2,1,1,2,4,0,Other
23,3,2,0,1,1,2,2,0,Other
22,3,4,0,1,0,3,4,0,Other
40,2,2,6,1,1,2,2,1,Other
29,3,4,1,0,1,2,3,0,Other
42,4,4,0,0,0,3,4,0,Other
29,3,4,2,1,1,3,4,0,Other
31,3,2,1,1,1,3,4,0,Other
28,4,4,3,0,0,1,4,0,Other
21,2,3,0,1,1,3,4,0,Other
26,4,4,2,1,1,1,3,0,Other
37,3,4,0,1,1,3,4,0,Other
24,3,4,2,1,1,2,2,0,Other
25,4,4,0,0,1,2,4,0,Other
22,2,1,0,1,1,2,2,0,Other
45,4,4,1,1,1,1,4,0,Other
47,4,4,1,1,1,1,4,0,Other
28,4,4,5,1,0,3,4,0,Other
24,2,2,4,1,1,3,4,0,Other
34,3,3,6,1,1,2,3,0,Other
47,2,3,5,1,1,1,1,0,Other
31,3,4,2,1,1,1,4,0,Other
26,1,3,1,1,1,3,1,0,Other
25,4,4,3,1,1,1,2,0,Other
47,1,1,4,1,1,2,2,0,Other
48,1,1,8,1,1,1,1,1,Other
38,2,2,10,1,1,3,2,0,Other
32,1,3,4,1,1,2,2,1,Other
47,1,2,2,1,1,2,4,0,Other
27,4,4,3,1,1,1,4,0,Other
40,1,1,0,1,1,3,2,0,Other
46,4,4,6,1,1,1,4,0,Other
33,3,3,3,1,1,3,4,0,Other
49,1,2,5,1,0,2,2,1,Other
21,2,4,3,1,1,3,2,0,Other
31,4,4,0,0,0,2,4,0,Other
42,4,4,4,1,1,3,4,0,L
35,4,4,3,1,1,1,4,0,L
31,4,4,4,1,1,3,3,0,L
42,4,4,6,1,1,1,3,0,L
49,3,4,4,1,1,3,4,0,L
21,4,4,1,1,1,1,3,0,L
28,3,4,3,1,1,1,4,0,L
22,4,4,1,1,1,1,3,0,L
36,4,4,3,1,0,1,4,0,L
45,2,2,9,1,1,3,3,0,L
40,4,4,4,1,1,1,4,0,L
30,2,2,7,1,1,3,4,0,L
35,4,4,5,1,0,1,4,0,L
26,2,4,2,1,1,1,4,0,L
45,4,4,3,1,1,1,4,0,L
27,3,3,2,1,1,3,4,0,L
32,4,4,4,1,1,1,2,0,L
27,4,4,3,1,1,1,3,0,L
28,4,4,2,0,1,1,4,0,L
30,4,4,3,1,1,2,1,0,L
34,4,4,4,1,1,2,4,0,L
26,3,4,3,1,1,2,3,0,L
44,1,4,2,1,1,1,3,0,L
29,4,4,3,1,1,1,4,0,L
26,3,4,2,1,1,3,3,0,L
41,4,4,8,1,1,1,4,0,L
32,3,3,4,1,0,3,3,0,L
23,3,1,1,1,0,3,3,0,L
38,2,3,4,1,1,1,2,0,L
22,4,4,1,1,0,2,2,0,L
34,3,4,3,0,1,1,4,0,L
38,3,4,7,0,1,2,3,0,L
21,4,4,1,1,1,1,4,0,L
43,1,3,4,1,1,1,4,0,L
44,3,3,9,1,1,1,1,0,L
24,4,4,1,1,1,2,4,0,L
27,4,4,1,1,0,3,3,0,L
34,3,4,4,1,1,3,3,0,L
29,3,4,2,1,1,1,4,0,L
26,4,4,1,1,0,2,3,0,L
37,4,4,7,1,1,1,4,0,L
21,3,4,3,1,1,1,4,0,L
47,4,4,4,0,1,2,4,0,L
41,4,4,3,1,0,2,3,0,L
29,3,4,3,1,1,1,3,0,L
25,4,4,1,1,0,1,4,0,L
33,4,4,2,0,0,1,3,0,L
23,4,4,1,0,1,1,4,0,L
32,4,4,4,1,1,2,3,0,L
45,4,4,3,1,1,1,4,0,L
37,4,4,4,1,1,1,4,0,L
35,2,4,4,0,1,3,2,0,L
37,4,4,3,1,1,3,4,0,L
35,4,4,5,1,1,2,4,0,L
23,4,4,1,1,1,3,3,0,L
38,2,2,8,1,1,2,2,0,L
41,4,4,4,0,0,2,4,0,L
35,1,2,9,1,0,3,1,0,L
29,4,4,3,1,1,3,2,0,L
26,3,3,2,1,1,1,3,0,L
22,3,3,2,1,1,3,3,0,L
30,2,3,5,1,1,3,1,1,L
36,4,4,3,1,1,3,3,0,L
26,3,4,3,1,1,1,4,0,L
32,4,4,2,1,0,3,4,0,L
39,4,4,3,0,1,2,4,0,L
29,3,4,3,1,1,1,3,0,L
40,4,4,5,1,1,1,3,0,L
43,3,3,6,1,0,3,2,0,L
44,3,4,6,1,1,3,2,0,L
24,4,4,2,1,1,2,4,0,L
42,4,4,3,1,0,1,4,0,L
33,3,4,2,1,1,1,4,0,L
24,4,4,1,0,1,2,3,0,L
28,3,4,2,0,1,2,3,0,L
32,2,1,5,1,0,2,2,0,L
26,2,2,4,1,1,3,4,0,L
27,4,4,1,1,1,1,4,0,L
41,3,4,3,0,1,2,4,0,L
28,3,4,2,0,1,3,3,0,L
23,4,4,1,1,0,3,4,0,L
31,2,2,4,1,1,4,3,1,L
33,4,4,3,0,1,2,4,0,L
35,4,4,5,1,1,1,4,0,L
39,3,4,5,1,1,3,4,0,L
27,4,4,2,1,1,1,3,0,L
48,4,4,3,0,1,1,4,0,L
25,3,1,2,1,0,3,4,0,L
38,4,4,4,1,1,2,4,0,L
48,4,4,7,1,0,1,4,0,L
34,4,4,4,1,0,3,3,0,L
36,3,3,4,1,1,1,3,0,L
34,4,4,3,1,0,3,4,0,L
42,4,4,4,0,0,2,4,0,L
45,3,3,5,0,1,1,3,0,L
37,4,4,4,0,1,2,4,0,L
38,4,4,3,0,0,2,4,0,L
42,3,3,4,0,1,3,4,0,L
42,2,4,5,0,1,2,3,0,L
41,4,4,6,1,1,1,4,0,L
43,4,4,5,0,1,1,4,0,L
34,4,4,2,0,0,3,2,0,L
44,2,3,1,0,1,2,4,0,L
41,4,4,4,0,1,1,4,0,L
36,4,4,3,1,1,1,4,0,L
34,1,2,5,1,1,3,4,0,L
32,3,2,5,1,1,3,3,0,Other
34,3,3,6,1,1,1,4,0,Other
24,4,4,2,1,0,3,3,0,Other
21,3,3,1,0,1,3,2,0,Other
38,4,3,9,1,1,3,3,0,Other
39,4,4,3,1,0,1,4,0,Other
35,2,2,6,1,0,2,2,1,Other
30,2,3,7,1,1,3,3,0,Other
17,3,4,1,1,1,3,3,0,Other
32,2,4,3,1,1,3,4,0,Other
43,4,4,5,0,1,1,4,0,Other
31,2,2,4,1,1,3,3,0,Other
24,1,2,3,1,1,3,2,0,Other
26,2,4,3,1,1,1,3,0,Other
35,3,4,4,1,0,1,4,0,Other
46,3,4,4,1,0,3,4,0,Other
29,2,3,3,1,1,3,3,0,Other
21,3,4,1,1,0,3,4,0,Other
31,4,4,5,1,0,1,4,0,Other
24,4,4,2,1,1,3,3,0,Other
24,2,4,3,1,1,3,3,0,Other
36,4,4,4,1,1,1,3,0,Other
37,2,3,9,1,1,3,3,0,Other
37,3,3,6,1,1,3,3,0,Other
37,3,3,11,1,1,1,2,0,Other
44,4,4,4,0,1,2,3,0,Other
35,2,3,6,1,1,2,3,0,Other
25,4,4,3,1,1,3,3,0,Other
21,4,4,2,1,1,2,3,0,Other
24,1,2,3,1,1,3,2,0,Other
16,2,3,1,1,1,3,1,0,Other
21,3,2,1,1,1,3,1,1,Other
25,2,4,2,1,1,2,4,0,Other
26,4,4,1,1,0,2,4,0,Other
43,4,4,2,1,1,1,4,0,Other
24,4,4,1,1,1,1,4,0,Other
30,3,4,3,0,1,3,3,0,Other
30,2,3,3,1,1,3,3,0,Other
26,4,4,2,1,1,3,3,0,Other
29,2,4,4,1,1,3,2,0,Other
24,3,4,4,1,1,3,1,0,Other
29,3,3,2,1,1,3,2,0,Other
29,1,2,1,1,1,3,3,0,Other
22,4,4,1,1,1,2,4,0,Other
30,3,3,4,1,0,3,2,0,Other
24,4,4,1,1,1,2,3,0,Other
25,4,4,2,1,1,1,2,0,Other
44,4,4,5,1,0,1,4,0,Other
28,2,3,3,1,1,2,4,0,Other
22,3,3,1,1,1,3,2,0,Other
30,2,2,6,1,0,2,3,0,Other
25,3,4,3,1,1,2,4,0,Other
25,4,4,2,1,1,3,3,0,Other
33,4,4,2,1,0,1,4,0,Other
33,3,3,4,1,0,2,3,0,Other
26,3,3,2,1,0,2,2,0,Other
29,3,4,5,1,1,3,3,0,Other
32,3,3,4,1,1,2,1,0,Other
30,4,4,1,1,0,3,2,0,Other
37,4,4,1,0,1,1,4,0,Other
31,1,2,4,1,1,3,3,0,Other
36,1,2,4,1,1,3,1,1,Other
36,2,2,7,1,0,2,2,1,Other
26,3,4,2,1,0,2,4,0,Other
36,4,4,3,1,1,1,4,0,Other
28,4,4,1,1,1,2,4,0,Other
33,4,4,5,1,1,3,3,0,Other
25,3,4,2,1,0,2,4,0,Other
31,4,4,2,0,1,1,4,0,Other
38,4,4,4,1,0,1,4,0,Other
35,1,2,5,1,1,3,3,0,Other
33,4,4,3,0,0,2,4,0,Other
30,2,2,2,1,1,3,2,0,Other
20,3,3,2,1,1,2,2,1,Other
18,3,3,1,1,1,2,2,0,Other
30,3,2,3,1,1,3,3,0,Other
35,2,3,6,1,0,3,2,0,Other
22,3,3,2,1,1,3,1,0,Other
28,2,4,7,1,1,3,3,0,Other
21,3,3,1,1,1,3,1,0,Other
27,3,4,4,1,1,3,4,0,Other
30,3,4,3,1,1,3,3,0,Other
25,3,4,2,1,1,3,3,0,Other
26,4,4,3,1,1,3,2,0,Other
37,2,4,5,1,1,1,4,0,Other
47,1,3,9,1,0,3,3,0,Other
36,1,1,5,1,1,3,3,0,Other
36,2,3,6,1,1,2,4,0,Other
36,4,4,3,1,1,2,4,0,Other
28,4,4,4,1,1,3,4,0,Other
21,4,4,2,1,1,3,3,0,Other
25,4,4,2,1,1,2,3,0,Other
30,3,4,3,1,1,3,4,0,Other
22,3,3,3,1,1,3,3,0,Other
23,4,3,2,1,0,2,3,0,Other
36,3,4,9,1,1,3,4,0,Other
28,4,3,2,1,1,3,2,0,Other
46,2,2,5,1,1,2,4,0,Other
47,4,4,5,1,1,3,2,0,Other
41,1,4,5,1,0,2,4,0,Other
44,4,4,5,1,1,3,4,0,Other
34,2,3,3,0,1,3,2,1,Other
37,2,3,6,1,1,3,4,0,Other
34,4,4,2,0,1,1,4,0,Other
22,2,4,2,1,1,3,2,0,Other
33,2,3,4,1,1,2,3,0,Other
21,3,4,3,1,1,3,1,0,Other
31,4,4,4,1,0,3,4,0,Other
41,4,3,5,1,0,3,4,0,Other
30,4,3,4,1,1,3,3,0,Other
32,2,4,5,1,1,3,4,0,Other
27,4,4,2,0,0,2,4,0,Other
26,4,4,1,0,0,2,4,0,Other
42,4,4,5,0,1,2,4,0,Other
24,4,4,1,1,1,1,3,0,Other
37,4,4,6,1,1,1,4,0,Other
30,2,3,5,1,0,3,4,0,Other
27,4,4,1,1,1,1,4,0,Other
34,2,4,6,1,1,3,3,0,Other
32,3,4,5,0,1,1,4,0,Other
28,4,4,1,0,0,2,4,0,Other
29,3,3,1,0,0,2,4,0,Other
42,4,4,3,0,1,2,4,0,Other
21,2,2,0,0,1,4,4,0,Other
22,4,4,2,1,1,3,4,0,Other
36,4,4,3,0,1,3,4,0,Other
45,2,3,3,0,0,2,4,0,Other
34,4,4,2,0,0,2,4,0,Other
35,2,3,5,1,1,3,3,0,Other
19,4,4,1,1,1,2,3,0,Other
27,4,4,4,1,1,3,3,0,Other
37,2,4,4,1,0,2,3,0,Other
26,3,2,4,1,1,3,4,0,Other
28,1,3,5,1,1,3,4,0,Other
31,3,4,5,1,1,1,4,0,Other
32,2,2,6,1,1,2,3,0,Other
40,2,2,4,0,0,2,4,0,Other
27,3,3,5,1,1,2,4,0,Other
27,2,2,3,1,1,2,2,1,Other
37,4,4,5,0,0,2,4,0,Other
22,4,3,1,1,1,2,2,0,Other
27,4,4,4,1,1,1,2,1,Other
21,4,4,1,0,1,2,4,0,Other
30,1,3,2,1,1,3,4,0,Other
23,2,2,1,1,1,2,4,0,Other
25,2,4,3,1,1,1,3,0,Other
42,2,4,6,1,1,2,4,0,Other
29,4,4,3,1,1,1,4,0,Other
33,4,4,2,1,0,2,4,0,Other
33,4,4,3,1,1,1,4,0,Other
39,3,3,8,1,0,1,4,0,Other
33,3,3,4,1,0,2,2,0,Other
17,3,3,1,1,1,2,4,0,Other