@relation solar-flare
@attribute LargestSpotSize {A,H,K,R,S,X}
@attribute SpotDistribution {C,I,O,X}
@attribute Activity {1,2}
@attribute Evolution {1,2,3}
@attribute Previous24HourFlare {1,2,3}
@attribute Hist {1,2}
@attribute SunDisk {1,2}
@attribute Area {1,2}
@attribute AreaLargeSpot {1,2}
@attribute C_class {0,1,2,3,4,5,6,8}
@attribute M_class {0,1,2,3,4,5}
@attribute X_class {0,1,2}
@attribute Class {F,Other}

@data
A,X,1,3,1,1,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
A,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,2,1,1,2,1,1,1,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,I,1,2,1,1,2,1,1,0,0,0,Other
S,O,2,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
R,I,1,3,1,1,2,1,1,1,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,2,2,1,2,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,5,0,0,Other
X,O,1,2,1,2,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,3,1,1,2,1,1,2,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,1,1,2,2,1,1,0,0,0,Other
X,O,1,1,1,1,2,1,1,0,0,0,Other
R,I,2,1,1,2,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,I,1,3,1,2,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
A,C,1,3,1,1,2,1,1,3,1,0,Other
A,X,1,2,1,1,1,1,1,1,0,0,Other
X,O,1,2,1,2,2,1,1,1,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
K,I,2,3,1,2,2,1,1,2,0,0,Other
A,I,2,2,1,1,2,1,1,8,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
A,O,2,3,3,2,2,1,1,2,0,0,Other
S,O,2,3,1,2,2,1,1,5,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,I,2,3,1,2,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,3,1,2,2,1,1,0,0,0,Other
A,I,2,3,1,2,2,1,1,4,4,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
A,O,1,3,1,1,2,1,1,1,0,0,Other
R,O,1,3,1,1,2,1,1,1,1,0,Other
S,O,1,3,1,2,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,0,0,0,Other
A,I,2,3,3,2,2,1,1,6,0,0,Other
S,X,1,1,1,1,1,1,1,0,0,0,Other
S,I,2,3,1,1,2,1,1,0,0,0,Other
S,O,2,3,2,1,2,1,1,1,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
K,C,2,3,3,2,2,2,1,6,0,0,Other
R,X,1,3,1,1,1,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,2,0,0,Other
S,I,1,3,1,1,2,1,1,1,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,1,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,1,0,0,Other
A,I,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
K,C,2,3,1,2,2,2,1,0,0,0,F
A,I,1,3,1,2,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,1,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
A,X,1,2,1,2,2,1,1,0,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
K,C,2,2,1,2,2,1,1,4,0,0,F
S,I,2,2,1,2,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,1,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,3,0,0,Other
R,X,1,2,1,2,2,1,1,0,0,0,Other
A,X,1,2,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,2,1,1,0,0,F
S,O,1,2,1,2,2,1,1,1,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
A,C,2,3,1,1,2,1,1,2,0,0,Other
X,O,1,1,1,1,2,1,1,0,0,0,Other
A,I,2,3,1,1,2,1,1,2,0,0,Other
A,X,1,2,1,2,2,1,1,0,0,0,Other
S,O,1,3,1,2,2,1,1,1,0,0,Other
A,C,2,3,1,2,2,2,1,2,0,0,F
S,O,1,2,1,2,2,1,1,0,0,0,Other
A,I,2,3,1,2,2,1,1,3,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,3,1,2,2,1,1,0,0,0,Other
S,O,2,3,1,2,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,2,0,0,F
S,X,1,1,1,2,2,1,1,1,0,0,Other
A,I,2,2,1,2,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
S,I,2,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
A,C,2,2,1,2,2,1,1,1,0,0,F
S,X,1,2,1,2,2,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,1,0,0,Other
A,I,1,2,1,2,2,1,1,1,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,1,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,0,0,0,F
A,O,1,2,1,2,2,1,1,0,0,0,Other
S,I,1,2,1,2,2,1,1,0,0,0,Other
A,O,1,3,1,1,2,1,1,2,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,O,1,1,1,2,2,1,1,0,0,0,Other
S,I,2,3,1,2,2,1,1,0,0,0,Other
S,O,2,2,1,1,2,1,1,1,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,2,0,0,Other
A,O,1,3,1,1,2,1,1,0,0,0,Other
H,X,1,2,1,1,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,2,1,2,2,1,1,0,0,0,Other
S,O,2,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
H,X,1,3,1,1,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,1,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,3,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
S,O,2,2,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
H,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,1,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,C,2,3,1,1,2,1,1,0,0,0,Other
R,I,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,1,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,2,0,0,Other
K,O,1,2,1,1,2,1,1,2,0,0,Other
S,X,2,2,1,1,1,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
K,C,1,3,1,2,2,1,1,0,1,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,1,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
K,C,1,3,1,2,2,2,1,2,1,0,Other
R,O,1,3,1,2,2,2,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
S,O,2,2,1,1,2,1,1,0,0,0,Other
S,O,2,1,1,1,2,1,1,0,0,0,Other
S,X,1,1,1,1,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
A,C,2,1,3,2,2,1,1,5,0,0,Other
A,O,1,1,1,2,2,1,1,3,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,1,0,0,Other
H,X,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
K,C,2,3,3,2,2,2,1,1,0,0,F
A,O,2,2,1,2,2,1,1,1,0,0,Other
S,O,1,3,1,1,2,1,1,1,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
H,O,1,3,1,1,2,1,1,1,0,0,Other
X,O,1,1,1,1,2,1,1,0,0,0,Other
K,C,2,3,1,2,2,2,1,0,0,0,F
A,O,2,2,1,2,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
R,I,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,3,1,1,2,1,1,1,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,O,2,3,1,1,2,1,1,1,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
K,I,2,2,1,2,2,2,1,1,0,0,F
R,O,2,2,1,2,2,1,1,0,0,0,Other
R,I,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,0,1,0,Other
S,O,1,3,1,1,2,1,1,1,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
S,X,2,2,1,1,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,2,0,0,F
R,I,1,3,1,1,2,1,1,1,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,I,2,2,1,2,2,1,1,0,0,0,Other
A,O,2,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,3,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,1,0,1,F
R,I,2,2,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,0,0,0,Other
A,O,2,2,3,2,2,1,1,0,0,0,Other
A,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,1,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
K,I,2,3,1,2,2,2,1,3,0,0,F
A,I,1,2,1,2,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
X,I,1,2,1,2,2,1,1,0,1,0,Other
A,O,1,3,1,1,2,1,1,0,0,0,Other
A,O,2,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,1,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
K,I,2,2,3,2,2,1,1,0,0,0,F
R,C,1,3,1,2,2,1,1,1,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,1,1,2,2,1,1,0,0,0,Other
A,O,1,2,1,1,2,1,1,0,0,0,Other
A,O,2,3,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
X,I,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,O,1,1,1,2,2,1,1,0,0,0,F
R,I,2,2,1,2,2,1,1,0,0,0,Other
R,O,1,2,1,2,2,1,1,1,0,0,Other
A,X,2,3,2,2,2,1,1,0,0,0,Other
A,X,1,2,1,1,2,1,1,0,0,0,Other
A,I,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,1,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
A,X,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,2,1,2,2,1,1,0,3,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,I,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
A,X,1,2,1,2,1,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
X,O,2,1,1,2,2,1,1,0,0,0,Other
R,X,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,1,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,1,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,1,1,1,2,1,1,0,0,0,Other
R,I,1,3,1,1,2,1,1,2,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
S,O,2,2,3,2,2,1,1,1,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
A,X,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,I,1,3,1,1,2,1,1,2,0,0,Other
A,X,1,2,1,2,2,1,1,0,1,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,2,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,1,1,1,2,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,3,1,2,2,1,1,1,0,0,Other
R,I,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,1,0,0,Other
S,X,2,2,1,2,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,2,2,1,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,0,0,0,Other
R,I,2,3,2,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,1,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,2,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
X,O,1,2,1,2,2,1,1,0,0,0,Other
A,I,2,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
R,I,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,2,1,2,2,1,1,0,0,0,Other
X,I,1,3,1,2,2,1,1,0,0,0,Other
A,I,2,3,3,2,2,1,1,2,0,0,Other
R,O,1,3,1,1,2,1,1,1,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
A,X,1,2,1,2,2,1,1,0,0,0,Other
X,O,1,1,1,2,2,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,4,0,0,Other
R,O,1,1,1,1,2,1,1,0,0,0,Other
R,O,1,1,1,1,2,1,1,0,0,0,Other
A,X,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,2,1,2,2,1,1,0,0,0,Other
S,O,2,3,1,2,2,1,1,1,0,0,Other
X,O,2,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,0,1,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,3,1,2,2,1,1,0,0,0,Other
K,I,2,3,2,2,2,1,1,2,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
X,I,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,1,0,Other
K,I,1,3,1,2,2,1,1,4,0,0,Other
X,O,1,1,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,O,2,3,3,1,2,1,1,0,1,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
K,I,2,3,1,2,2,1,1,3,1,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
K,I,2,2,1,2,2,1,1,1,0,0,Other
A,I,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,O,2,2,2,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,1,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,1,0,0,Other
A,I,2,2,3,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,1,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,1,0,0,Other
A,X,1,1,1,2,2,1,1,0,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,1,0,0,Other
S,I,2,3,1,1,2,1,1,0,0,0,Other
A,C,2,3,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
A,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,1,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,1,1,1,2,1,1,0,0,0,Other
A,O,1,1,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
R,O,2,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,1,0,0,Other
R,X,1,2,1,1,1,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
A,C,1,3,1,2,2,1,1,0,0,0,Other
A,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,2,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
H,X,1,2,1,1,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,3,1,2,2,1,1,1,0,0,Other
R,O,1,3,1,1,2,1,1,0,1,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
A,O,1,1,1,2,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
R,I,1,3,1,2,2,1,1,0,0,0,Other
R,I,1,3,1,2,2,1,1,0,0,0,Other
A,X,1,2,1,1,1,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
A,I,2,3,1,2,2,1,1,2,0,0,Other
R,O,1,3,1,1,2,1,1,0,1,0,Other
H,X,1,3,1,2,1,1,1,0,0,0,Other
A,I,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,3,0,0,Other
A,I,2,3,3,1,2,1,1,1,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
A,X,1,3,1,2,1,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,3,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,1,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,1,1,2,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
A,O,2,2,1,2,2,1,1,4,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
A,X,1,3,1,2,1,1,1,0,0,0,Other
A,I,2,3,1,2,2,1,1,0,1,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
A,O,1,1,1,1,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
A,C,2,2,1,2,2,1,1,0,0,0,Other
A,X,1,2,1,2,1,1,1,0,0,0,Other
A,C,2,2,3,2,2,1,1,0,0,0,Other
S,I,1,2,1,2,2,1,1,0,0,0,Other
R,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,0,1,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
A,O,2,3,1,2,2,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,1,0,0,Other
A,O,1,2,1,2,2,1,1,0,0,0,Other
A,C,1,2,1,2,2,1,1,0,0,0,Other
S,I,1,3,1,2,2,1,1,5,1,0,Other
R,X,1,3,1,1,1,1,1,0,0,0,Other
R,I,1,3,1,1,2,1,1,1,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
S,X,1,3,1,2,1,1,1,0,0,0,Other
S,I,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
A,X,1,2,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,4,0,0,F
A,O,1,3,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,1,0,0,Other
R,I,2,3,1,2,2,1,1,1,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,1,3,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,3,0,0,F
R,O,1,2,1,2,2,1,1,0,0,0,Other
A,I,2,3,3,2,2,1,1,1,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,I,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,0,0,0,F
R,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,2,2,1,1,1,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
S,X,2,2,1,1,1,1,1,1,0,0,Other
A,I,2,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,I,1,3,1,2,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
A,I,1,1,1,2,2,1,1,0,0,0,F
R,X,1,1,1,2,2,1,1,0,0,0,Other
S,X,2,3,1,2,2,1,1,0,0,0,Other
S,I,2,2,1,2,2,1,1,3,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
R,I,1,2,1,2,2,1,1,0,0,0,Other
R,X,1,2,1,2,1,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,0,0,0,Other
R,X,1,1,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
S,I,2,2,1,2,2,1,1,0,0,0,Other
S,O,2,2,1,1,2,1,1,0,0,0,Other
R,O,1,1,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,1,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,2,3,1,2,2,1,1,0,0,0,Other
H,O,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,2,1,1,1,0,0,0,Other
S,O,1,3,1,2,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,X,1,3,1,2,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,1,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,1,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,1,0,0,Other
A,I,1,3,1,2,2,1,1,1,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,2,1,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,1,0,0,Other
S,O,1,3,1,2,2,1,1,2,1,0,Other
S,X,1,3,1,1,2,1,1,1,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,2,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,1,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,1,0,0,Other
S,O,2,2,1,1,2,1,1,0,0,0,F
R,X,1,2,1,1,2,1,1,0,0,0,Other
R,I,1,2,1,1,2,1,1,2,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,2,0,0,Other
S,O,2,2,3,2,2,1,1,0,0,0,Other
H,O,1,2,1,1,2,1,1,0,0,0,F
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,I,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
R,X,1,3,1,1,1,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,1,1,2,2,1,1,0,0,0,Other
R,I,1,2,1,2,2,1,1,1,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
X,I,2,2,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
R,X,2,1,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
X,I,1,2,1,2,2,1,1,1,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,2,2,1,2,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,2,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,1,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
S,O,2,3,1,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,0,0,0,Other
S,I,1,3,1,2,2,1,1,2,0,0,F
A,I,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,1,0,0,Other
S,O,1,3,1,1,2,1,1,6,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,2,2,1,1,0,0,0,Other
S,I,1,3,1,2,2,1,1,1,0,0,F
R,O,1,2,1,2,2,1,1,0,0,0,Other
A,I,2,3,1,2,2,1,1,0,0,0,Other
R,C,2,3,1,1,2,1,1,1,0,0,Other
K,X,1,3,1,1,1,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
A,X,1,1,1,2,2,1,1,0,0,0,Other
S,I,2,2,1,2,2,1,1,0,0,0,F
X,O,1,2,1,2,2,1,1,0,0,0,Other
S,I,1,2,1,2,2,1,1,0,0,0,Other
H,C,2,3,1,2,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
H,O,1,3,1,2,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
R,X,1,3,1,2,2,1,1,0,0,0,Other
R,I,1,2,1,2,2,1,1,1,0,0,F
S,X,1,1,1,2,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,1,0,0,Other
K,I,2,3,1,2,2,2,1,1,0,0,Other
H,O,1,2,1,2,2,1,1,1,0,0,F
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,1,0,0,Other
K,I,1,2,1,2,2,1,1,1,0,0,F
H,O,2,2,1,2,2,1,1,1,0,0,Other
X,I,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,1,1,2,2,1,1,0,0,0,Other
S,I,2,2,1,2,2,1,1,1,0,0,Other
K,I,2,2,1,2,2,1,1,2,0,0,Other
H,O,1,3,1,2,2,1,1,0,0,0,F
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,2,2,1,1,0,0,0,Other
R,X,1,1,1,2,2,1,1,0,0,0,Other
X,I,1,1,1,2,2,1,1,0,0,0,Other
K,I,1,2,1,2,2,1,1,4,0,0,F
H,I,2,3,1,2,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,2,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
R,X,1,3,1,2,2,1,1,0,0,0,Other
A,I,2,3,1,2,2,2,1,1,1,0,F
H,I,1,3,1,2,2,1,1,1,1,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
R,X,1,3,1,2,2,1,1,0,0,0,Other
A,I,2,3,1,2,2,1,1,0,0,0,F
H,I,1,3,1,2,2,1,1,3,0,0,Other
S,X,1,3,1,2,2,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,2,3,2,2,1,1,0,0,0,F
H,O,2,2,2,2,2,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,1,0,0,F
H,O,2,2,1,2,2,1,1,1,0,0,Other
S,X,1,3,1,2,2,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,F
A,O,1,2,1,2,2,1,1,1,0,0,Other
S,X,1,3,1,2,2,1,1,0,0,0,Other
S,I,1,3,1,2,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,1,0,0,F
S,X,1,3,1,2,2,1,1,0,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
X,I,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,1,1,2,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,X,2,2,1,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
X,I,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
A,X,1,2,1,1,2,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,I,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,2,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
A,X,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,X,1,1,1,1,2,1,1,1,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,1,0,0,Other
A,X,1,3,1,2,1,1,1,0,0,0,Other
X,I,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,2,2,1,2,2,1,1,2,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
X,O,2,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,2,2,1,1,2,1,1,0,0,0,Other
A,X,1,2,1,2,2,1,1,0,0,0,Other
X,O,1,1,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
A,X,1,2,1,2,2,1,1,0,0,0,Other
H,X,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,1,1,1,2,1,1,0,0,0,Other
R,X,1,1,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,1,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
A,X,1,3,1,2,2,1,1,0,0,0,Other
H,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,1,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,1,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,O,2,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,1,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
S,O,2,3,1,1,2,1,1,0,0,0,Other
X,O,2,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
A,X,1,3,1,1,1,1,1,0,0,0,Other
A,X,1,3,1,1,1,1,1,0,0,0,Other
A,X,1,2,1,1,1,1,1,0,0,0,Other
A,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,2,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,1,0,0,Other
A,I,1,3,1,1,2,1,1,0,1,0,Other
A,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,3,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,0,1,0,Other
A,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,2,0,0,Other
H,O,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,2,2,1,1,2,1,1,0,0,0,Other
S,O,2,2,2,2,2,1,1,1,1,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,3,0,0,Other
A,I,1,3,1,1,2,1,1,0,0,0,F
S,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,O,2,2,3,2,2,1,1,0,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
S,O,1,1,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,3,1,1,2,1,1,3,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,1,2,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
K,I,2,3,1,2,2,1,1,2,0,0,Other
A,I,1,3,1,2,2,1,1,3,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
K,I,2,3,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,2,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
X,O,1,2,1,1,2,1,1,1,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
R,X,1,1,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,1,0,0,Other
S,I,2,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,2,2,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,1,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,3,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,O,2,3,3,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
K,I,2,2,1,2,2,1,1,3,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,2,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,1,0,0,Other
S,O,2,2,2,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
K,I,2,2,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,2,1,1,1,0,0,0,Other
X,O,1,1,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,0,1,0,Other
S,O,1,1,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,2,1,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
A,C,2,2,1,2,2,1,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
S,I,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
A,O,2,2,3,2,2,1,1,0,0,0,Other
S,O,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
K,I,1,3,1,2,2,1,1,1,0,0,Other
A,O,1,3,1,2,2,1,1,0,0,0,Other
K,I,1,3,1,2,2,2,1,0,0,0,Other
K,I,1,3,1,2,2,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,2,1,1,1,0,0,0,Other
K,I,2,2,1,2,2,1,1,0,0,0,Other
X,O,1,2,1,2,2,1,1,0,0,0,Other
K,I,1,2,1,2,2,1,1,1,0,0,Other
K,I,1,3,1,2,2,1,1,1,0,0,Other
R,X,1,3,1,1,2,1,1,1,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
S,X,1,1,1,2,2,1,1,0,0,0,Other
S,X,1,3,1,2,1,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
K,C,1,2,1,2,2,2,1,0,1,1,F
K,C,2,3,1,2,2,2,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,0,2,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,1,0,0,Other
K,C,2,2,3,2,2,2,1,0,0,0,Other
K,C,1,3,1,2,2,2,1,0,0,0,F
K,C,2,3,1,2,2,2,1,1,3,2,Other
S,I,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
S,O,1,1,1,2,2,1,1,0,0,0,Other
K,C,2,3,3,2,2,2,1,1,0,1,Other
K,I,1,2,1,2,2,2,1,0,0,0,F
K,C,2,3,3,2,2,2,1,0,5,1,Other
R,I,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
A,O,1,3,1,2,2,1,1,1,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
S,X,2,2,1,2,2,1,1,0,0,0,Other
K,C,2,2,3,2,2,2,1,2,2,0,Other
K,I,1,3,1,2,2,2,1,1,0,0,Other
K,C,2,2,3,2,2,2,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
A,I,1,3,1,2,2,1,1,0,0,0,Other
R,I,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,2,2,1,1,0,0,0,Other
K,C,2,2,2,2,2,2,1,4,0,0,Other
A,I,1,2,1,2,2,1,1,3,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
A,O,2,2,1,2,2,1,1,0,0,0,Other
R,I,1,3,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
R,X,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
R,X,1,2,1,1,1,1,1,0,0,0,Other
K,C,2,2,2,2,2,2,1,0,0,0,Other
S,I,2,2,1,2,2,1,1,2,0,0,F
S,I,1,3,1,1,2,1,1,1,0,0,Other
S,X,1,3,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
A,X,1,3,1,1,1,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,2,1,1,1,0,0,0,Other
K,C,2,3,1,2,2,2,1,2,1,0,Other
A,I,2,2,1,2,2,1,1,0,0,0,F
S,O,1,2,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
A,X,1,2,1,1,1,1,1,0,0,0,Other
X,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
A,O,1,3,1,1,2,1,1,0,0,0,Other
H,O,1,3,1,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,2,1,0,Other
K,C,2,2,1,2,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,F
S,O,1,2,1,2,2,1,1,0,0,0,Other
A,I,1,1,1,2,2,1,1,1,1,0,Other
A,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
A,O,1,2,1,1,2,1,1,0,0,0,Other
H,O,1,3,1,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,1,1,2,2,1,1,0,0,0,Other
S,I,1,3,1,2,2,1,1,0,0,0,F
S,X,1,3,1,1,1,1,1,0,0,0,Other
X,I,1,2,1,1,2,1,1,0,0,0,Other
H,O,1,2,1,2,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
A,I,2,3,2,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,1,0,0,Other
R,O,1,2,1,1,2,1,1,0,0,0,Other
H,O,1,2,1,2,2,1,1,0,0,0,Other
S,O,1,2,1,1,2,1,1,0,0,0,Other
A,I,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,1,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,O,1,3,1,2,2,1,1,0,0,0,Other
X,O,1,1,1,1,2,1,1,0,0,0,Other
A,O,1,2,1,2,2,1,1,4,1,0,Other
S,X,1,3,1,1,1,1,1,1,0,0,Other
S,X,1,3,1,1,1,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,1,0,0,Other
H,O,1,3,1,2,2,1,1,0,0,0,Other
A,I,2,2,1,2,2,1,1,0,0,0,Other
S,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,1,1,1,1,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,2,1,1,1,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
S,X,1,2,2,2,2,1,1,0,0,0,Other
S,X,2,2,1,1,2,1,1,0,0,0,Other
R,O,1,3,1,1,2,1,1,0,0,0,Other
S,X,1,2,1,1,1,1,1,0,0,0,Other
S,X,2,2,1,1,2,1,1,0,0,0,Other
S,O,1,2,1,2,2,1,1,0,0,0,Other
R,X,1,2,1,1,2,1,1,0,0,0,Other
X,O,1,1,1,1,2,1,1,0,0,0,Other